<!--
    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.
-->
<htmlform
        formUuid="d35b5327-7a1c-4e9b-80f3-5903e3eaa96e"
        formName="Colposcopy/Leep Form"
        formEncounterType="1f18bdcf-ed9d-422b-b79d-a93662a26533"
        formVersion="1.0"
        formDescription="Colposcopy/Leep Form"
        formAddMetadata="yes"
        formUILocation="patientDashboard.visitActions"
        formIcon="icon-file"
        formDisplayStyle="Standard"
        formLabel="Colposcopy/Leep Form">
    <div style="display:none">
        Enrollment date:
        <encounterDate showTime="true" default="now" />
        Enrolled by:
        <encounterProvider default="currentUser" />
        Enrolled at:
        <encounterLocation default="SessionAttribute:emrContext.sessionLocationId" />
    </div>

    <script type="text/javascript">
        jq(document).ready(function () {
        let firstRow = jq('table.multi tbody tr:first-of-type');
        let otherRows = jq('table.multi tbody tr:not(:first-of-type)');
        let notEmptyRows = otherRows.filter(function(idx, element) {
        return jq(element).find('td input').val() != '';
        })
        <ifMode mode="ENTER">
            otherRows.hide(); //Hide all rows apart from first row if adding new form
        </ifMode>

        <ifMode mode="EDIT">
            otherRows.hide(); //Hide all rows apart from first row if adding new form
            notEmptyRows.show();
        </ifMode>

        function addMore(targetId) {
        let table = jq("#" + targetId).parent();

        let thisRow = table.find('tr.main:visible:last');
        let nextRow = table.find('tr.main:hidden:first');

        if (nextRow.length &gt; 0) {
        nextRow.show('slow');
        }
        };

        jq('.add-more').click(function (e) {
        e.preventDefault();
        addMore(this.id)

        });

        jq('.remove').click(function (e) {
        let closestTr = jq(this).closest('tr');
        closestTr.hide('slow');
        fieldHelper.clearAllFields(closestTr);

        });

        });

        jq('.autoCompleteText').on('keyup', function() {
        onBlurAutocomplete(this)
        jq(this).siblings('.error').hide();
        if (jq(this).siblings('.autoCompleteHidden')[0].value == 'ERROR') {
        jq(this).siblings('.error').html('Select valid value').show();
        }
        })

    </script>
    <uiInclude provider="botswanaemr" javascript="botswanaemr-common.js"/>

    <style>
        .content-section {
        width: 100% !important;
        }

        input[type="radio"] {
        width: 1em;
        height: 1em;
        margin-top: 0.25em;
        vertical-align: top;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 1px solid rgba(0,0,0,.25);
        border-radius: 50%;
        }

        input[type="radio"] + label {
        margin-top: 0px;
        }

        input[type="checkbox"] {
        width: 1em;
        height: 1em;
        margin-top: 0.25em;
        vertical-align: top;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border: 1px solid rgba(0,0,0,.25);
        border-radius: 50%;
        }

        input[type="checkbox"] + label {
        margin-top: 0px;
        }

        form fieldset, .form fieldset {
        min-width: 95% !important;
        }

        span.required {
        position: absolute;
        left: 0;
        top: 25%;
        }

        form select {
        min-width: 100%;
        }

        .title-section {
        margin-top: 2rem;
        }

        .inline-section {
        display: inline-flex;
        align-items: center;
        }

        .inline-section > label {
        margin-right: 1.5rem;
        }

        .top-space {
        margin-top: 10px;
        }

        .fill-secion {
        min-width: 100% !important;
        }

        .fill-secion > input {
        min-width: 100% !important;
        }

        .sub-element {
        margin-left: 0;
        width: 90% !important
        }

    </style>
    <div class="card mt-4">
        <div class="content-section">
            <div class="container-fluid">
                <div class="row">
                    <h5 class="pl-0">COLPOSCOPY/LEEP FORM</h5>
                </div>
                <div class="form-section">
                    <div class="col-12 mt-5" id="colposcopyLeepSection">
                        <div class="row">
                            <h6 class="pl-0 text-primary">COLPOSCOPY / LEEP</h6>
                        </div>
                        <hr class="separator-light "/>

                        <div class="title-section">
                            <div class="row">
                                <h6 class="pl-0 text-primary">REASON FOR COLPOSCOPY/LEEP</h6>
                            </div>
                            <hr class="separator-light"/>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
                                <div class="col-8">
                                    <label>Referral facility name:</label>
                                </div>
                                <div class="col-12">
                                    <obs conceptId="161562AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
                                <div class="col-8">
                                    <label>Date of referral:</label>
                                </div>
                                <div class="col-12">
                                    <obs conceptId="161561AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 title-section">
                                <div class="row">
                                    <h6 class="pl-0 text-primary">VIA SECTION</h6>
                                </div>
                                <hr class="separator-light"/>
                            </div>
                            <div id="VIASection">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
                                        <div class="col-8">
                                            <label for="viaResults">VIA Results</label>
                                        </div>
                                        <div class="col-12">
                                            <obs id="viaResults" conceptId="72f755be-746f-4a1c-b6e5-5821fbab9cf8"
                                                 answerConceptIds="c4d1723a-6e71-4ddb-8ebc-f478279082e9,8b804289-7580-409e-897a-9a0cbe7ea080"
                                                 answerLabels="Clinical suspicion of cancer,Lesion ineligible for cryotherapy">
                                                <controls>
                                                    <when value="8b804289-7580-409e-897a-9a0cbe7ea080" thenDisplay="#lesionIneligibleSpecify"/>
                                                </controls>
                                            </obs>
                                        </div>
                                    </div>
                                    <div id="lesionIneligibleSpecify" class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
                                        <div class="col-8">
                                            <label>Specify:</label>
                                        </div>
                                        <div class="col-12">
                                            <obs conceptId="9f55f953-535e-4ad9-9b97-28731d97a19f"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
                                        <div class="col-8">
                                            <label>VIA Visit Type</label>
                                        </div>
                                        <div class="col-12">
                                            <obs conceptId="67ce1a24-34d7-4b23-a9ec-dd93b572b2d1"
                                                 answerConceptIds="a79bea74-a1f3-4710-9fb1-803466e07d91,2171b9c2-2504-46a4-aecf-16b62cd4c051,621e04c1-1b76-4deb-8d41-63f466ee2b08,15f18d37-906d-45a6-8c02-56d4db5f155d"
                                                 answerLabels="First-time screening,Post-treatment follow-up,Routine screening,VAT visit"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="otherPEPSection">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
                                    <div class="col-12 title-section">
                                        <h6 class="pl-0 text-primary">PAP SMEAR</h6>
                                        <hr class="separator-light"/>
                                    </div>
                                    <div class="col-12">
                                        <label>Results</label>
                                    </div>
                                    <div class="col-12">
                                        <obs conceptId="9560c41f-7173-4970-a9b3-4501439aaf17"
                                             answerConceptIds="145808AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,145805AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,151924AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                             answerLabels="Persistent LSIL,HSIL/ASC-H/AGC,SCC/Adenocarcinoma" style="radio"
                                             answerSeparator=""/>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
                                    <div class="col-12 title-section">
                                        <h6 class="pl-0 text-primary">FOLLOW UP</h6>
                                        <hr class="separator-light"/>
                                    </div>
                                    <div class="col-8">
                                        <label></label>
                                    </div>
                                    <div class="col-12">
                                        <obs id="followups"
                                             conceptId="340e367f-c480-49d7-9f50-7716cd98869c"
                                             answerConceptIds="159008AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,113924AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                      		 7af7321d-24a2-40d1-af01-dc655e7087a7,5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                             answerLabels="Clinical suspicion of cancer,Post-treatment complication,Positive endo-margins,Other (specify)"
                                             style="radio"
                                             answerSeparator="">
                                            <controls>
                                                <when value="5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                      thenJavaScript="htmlForm.showDiv('otherSpecify')"
                                                      elseJavaScript="htmlForm.hideDiv('otherSpecify')"/>
                                            </controls>
                                        </obs>
                                    </div>
                                </div>
                            </div>

                            <div id="otherSpecify" class="row justify-content-end">
                                <div class="col-6">
                                    <div class="form-group">
                                        <label for="otherSpecified">Specify</label>
                                        <obs id="otherSpecified"
                                             conceptId="161011AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="title-section">
                            <div class="row">
                                <h6 class="pl-0 text-primary">PROCEDURES PERFORMED</h6>
                            </div>
                            <hr class="separator-light"/>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
                                <div class="form-group">
                                    <label>Procedure</label>
                                    <obs id="viaProceduresPerfomed" conceptId="1651AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerConceptIds="164805AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,160705AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162812AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
166706AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162810AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,166616AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,161826AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerLabels="Colposcopy (Impression),Cryotherapy,Thermacoagulation,LEEP,ECC,Biopsy,Other(specify)">
                                        <controls>
                                            <when value="164805AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                  thenDisplay="#colposcopyImpressionNote"/>
                                            <when value="162810AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                  thenDisplay="#lesionIneligibleLeepSpecifyDiv"/>
                                        </controls>
                                    </obs>
                                </div>
                            </div>
                            <div class="col" id="colposcopyImpressionNote">
                                <div class="form-group">
                                    <label>Colposcopy impression</label>
                                    <obs id="colposcopyImpression" conceptId="159395AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" style="textarea"/>
                                </div>
                            </div>

                        </div>

                        <div class="title-section">
                            <div class="row">
                                <h6 class="pl-0 text-primary">REFERRAL AND NOTES</h6>
                            </div>
                            <hr class="separator-light"/>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0" id="lesionIneligibleLeepSpecifyDiv">
                                <div class="col-8">
                                    <label>Lesion ineligible for LEEP (specify):</label>
                                </div>
                                <div class="col-12">
                                    <obsgroup groupingConceptId="250bcf73-60c9-417d-aabb-3ba8304eff0c">
                                        <obs id ="lesionIneligibleLeepSpecify" conceptId="164359AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                    </obsgroup>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
                                <div class="col-8">
                                    <label>Clinical suspicion of cancer referral (site name):</label>
                                </div>
                                <div class="col-12">
                                    <obsgroup groupingConceptId="02c46b8a-fa8a-4f3f-afb6-d04d94837c0e">
                                        <obs conceptId="161011AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                    </obsgroup>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
                                <div class="col-8">
                                    <label>Specialist referral (site name):</label>
                                </div>
                                <div class="col-12">
                                    <obsgroup groupingConceptId="bf0bcf48-6943-486c-ace5-c85e4c42581f">
                                        <obs conceptId="161011AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                    </obsgroup>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row actions mt-5 mb-3 pr-5">
                <div class="col-12 px-0">
                    <button class="btn btn-sm btn-dark bg-dark float-right ml-1" id="cancel" type="button">
                        Close
                    </button>
                    <button class="btn btn-sm btn-primary float-right mr-0" id="submit" type="submit">
                        Save
                    </button>
                </div>
            </div>
        </div>
    </div>
    <redirectOnSave url="/botswanaemr/srh/cervicalCancerClientProfile.page?patientId={{patient.id}}" />

</htmlform>
