<!--
    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.
-->
<htmlform formUuid="abf79206-16d1-43f8-b5bc-d278420071d6"
          formName="Micro-biology Lab Results Form"
          formEncounterType="78FCCD94-CD75-4FF1-85B5-A2FC70F0237A"
          formVersion="1.0"
          formDescription="TB Micro-biology Lab Results Form"
          formAddMetadata="yes"
          formUILocation="patientDashboard.visitActions"
          formIcon="icon-file"
          formDisplayStyle="Standard"
          formLabel="Micro-Biology Lab Results Form">

    <!--@formatter:off-->
    <style>
        .column-3 {
            float: left;
            width: 33.33%;
        }
        .column-2 {
            float: left;
            width: 50%;
        }

        .f-disabled {
            pointer-events: none;
        }
    </style>
    <!--@formatter:on-->

    <!--Don't mess up js code -->
    <!--@formatter:off-->
    <script type="text/javascript">
     if (jQuery) {
        jq(document).ready(() => {
            const patientUUID = '<lookup complexExpression="$patient.uuid"/>';
            let allPatientOrders = [];
            let requiredFields = [];

            jq.ajax({
                type: "GET",
                url: '/' + OPENMRS_CONTEXT_PATH + "/ws/rest/v1/order?v=full&amp;patient=" + patientUUID,
                dataType: "json",
                async: false,
                data: {
                    patientUuid: patientUUID
                },
                success: function (data) {
                    allPatientOrders = data.results;
                }
            });

            let activeOrders = [];
            for (let ord of allPatientOrders) {
                if (!(ord.dateStopped) || ord.dateStopped === '' || ord.dateStopped === 'null' ) {
                    if (ord.action !== "REVISE") {
                        activeOrders.push(ord);
                    }
                }
            }

            <ifMode mode="ENTER">
                if (activeOrders.length === 0) {jq().toastmessage('showErrorToast', "Patient has no pending orders");
                    history.back();
                }
            </ifMode>

            const valueNotSet = (value) => {
                return value === null || isNaN(value) || value === "";
            };

            const setWhichOrder = (target, value) => {
                const mOrder = getValue(target+".value");
                if (valueNotSet(mOrder)) {
                    setValue(target+".value", value)
                }
            }

            const disableFields = (fields) => {
                for (let f of fields) {
                    jq('#' + f).addClass( "f-disabled");
                    setValue(f+".value", "")
                }
            }

            const enableFields = (fields) => {
                for (let f of fields) {
                    jq('#' + f).removeClass( "f-disabled");
                }
            }

            let hasGeneXpertOrder = false;
            let hasMicroscopyOrder = false;
            let hasMycobacterialOrder = false;
            let hasDstOrder = false;
            let hasLpaOrder = false

            const genexpertConceptUuid = "164945AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA";
            const microscopyConceptUuid = "307AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA";
            <!-- const ntrlConceptUuid = "159982AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA";-->
            const mycobacterialConceptUuid = "159982AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA";
            const lpaConceptUuid = "164395AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA";
            const dstCultureConceptUuid = "160046AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA";

            const geneXpertsRequiredFields = ["g-results", "g-date-received"];
            const microscopyRequiredFields = ["m-appearance", "m-results"];
            const ntrlRequiredFields = ["nr-appearance", "nr-results", "nr-date-received"];

            const cRequiredFields = ["c-ntrl-number", "c-results", "c-method"];
            const dRequiredFields = ["d-select-date", "d-drug", "d-resistant"];
            const lpaRequiredFields = ["lp-select-date", "lp-drug", "lp-resistant"];

            const removeNtrlRequiredFields = () => {
                requiredFields = requiredFields.filter( k => !ntrlRequiredFields.includes(k));
                requiredFields = requiredFields.filter( k => !cRequiredFields.includes(k));
                requiredFields = requiredFields.filter( k => !dRequiredFields.includes(k));
                requiredFields = requiredFields.filter( k => !lpaRequiredFields.includes(k));
            }

            const removeDSTRequiredFields = () => {
                requiredFields = requiredFields.filter( k => !cRequiredFields.includes(k));
                requiredFields = requiredFields.filter( k => !dRequiredFields.includes(k));
            }

            const removeDistrictLabRequiredFields = () => {
                requiredFields = requiredFields.filter( k => !microscopyRequiredFields.includes(k));
                requiredFields = requiredFields.filter( k => !geneXpertsRequiredFields.includes(k));
            }

            if (activeOrders &amp;&amp; activeOrders.length > 0) {
                for (let order of activeOrders) {
                    console.log("Order: ", order);
                    if (order.concept.uuid === genexpertConceptUuid) {
                        hasGeneXpertOrder = true;
                        jq("#genexpertDiv").removeClass('hidden');
                    }
                    if (order.concept.uuid === microscopyConceptUuid) {
                        hasMicroscopyOrder = true;
                        jq("#microscopyDiv").removeClass('hidden');
                        jq("#ntrlMicroscopyDiv").removeClass('hidden');
                    }
                    if (order.concept.uuid === mycobacterialConceptUuid) {
                        hasMycobacterialOrder = true;
                        jq("#mycobacterialDiv").removeClass('hidden');
                    }
                    if (order.concept.uuid === lpaConceptUuid) {
                        hasLpaOrder = true;
                        jq("#lpaDiv").removeClass('hidden');
                    }
                    if (order.concept.uuid === dstCultureConceptUuid) {
                        hasDstOrder = true;
                        jq("#dstDiv").removeClass('hidden');
                    }
                }
            }

            jq("#rejectedSpecimen").change(() => {
                const specimenRejected = jq("#rejectedSpecimen option:selected").text();
                console.log("specimen:", specimenRejected);
                if (specimenRejected === "Yes") {
                    jq("#ntrl").addClass('hidden');
                    jq("#district-lab").addClass('hidden');
                    removeNtrlRequiredFields();
                    removeDistrictLabRequiredFields();
                } else {
                    const dLab = "District Laboratory";
                    const lab = jq("#typeOfLab option:selected").text();
                    if (lab === dLab) {
                    jq("#ntrl").addClass('hidden');
                    jq("#district-lab").removeClass('hidden');
                    removeNtrlRequiredFields();
                    } else {
                    jq("#district-lab").addClass('hidden');
                    jq("#ntrl").removeClass('hidden');
                    removeDistrictLabRequiredFields();
                    }
                }
            })

            const dLab = "District Laboratory";
            jq("#typeOfLab").change(() => {
                const lab = jq("#typeOfLab option:selected").text();
                if (lab === dLab) {
                    console.debug(lab);
                    jq("#ntrl").addClass('hidden');
                    jq("#district-lab").removeClass('hidden');
                    removeNtrlRequiredFields();
                    if (hasMicroscopyOrder) {
    <!--                    requiredFields.push(...microscopyRequiredFields);-->
    <!--                    removeNtrlRequiredFields();-->
                    } else if(hasGeneXpertOrder) {
    <!--                    requiredFields.push(...geneXpertsRequiredFields);-->
    <!--                    removeNtrlRequiredFields();-->
                    } else {
                        jq().toastmessage('showErrorToast', "Patient has no GeneXpert or Microscopy pending orders");
                    }
                } else {
                    console.debug(lab);
                    jq("#district-lab").addClass('hidden');
                    jq("#ntrl").removeClass('hidden');
                    removeDistrictLabRequiredFields();
                    if (hasMicroscopyOrder) {
    <!--                    requiredFields.push(...ntrlRequiredFields);-->
                    } else if (hasMycobacterialOrder) {
    <!--                    requiredFields.push(...cRequiredFields);-->
                    } else if (hasDstOrder) {
    <!--                    requiredFields.push(...dRequiredFields);-->
                    } else if (hasLpaOrder) {
    <!--                    requiredFields.push(...lpaRequiredFields);-->
                    } else {
                        jq().toastmessage('showErrorToast', "Patient has NO pending orders for NTRL");
                    }
                }
            });

            const isChecked = (targetId) => {
                return !valueNotSet(getValue(targetId + ".value"));
            }

            jq('#gene-checked').on("change", () => {
                if (!isChecked('gene-checked')) {
                    disableFields(geneXpertsRequiredFields);
                    requiredFields = requiredFields.filter( k => !geneXpertsRequiredFields.includes(k));
                } else {
                    enableFields(geneXpertsRequiredFields);
                    requiredFields.push(...geneXpertsRequiredFields);
                }
            });

            jq('#mc-checked').on("change", () => {
                if (!isChecked('mc-checked')) {
                    disableFields(microscopyRequiredFields);
                    requiredFields = requiredFields.filter( k => !microscopyRequiredFields.includes(k));
                } else {
                    enableFields(microscopyRequiredFields);
                    requiredFields.push(...microscopyRequiredFields);
                }
            });

            jq('#nr-checked').on("change", () => {
                if (!isChecked('nr-checked')) {
                    disableFields(ntrlRequiredFields);
                    requiredFields = requiredFields.filter( k => !ntrlRequiredFields.includes(k));
                } else {
                    enableFields(ntrlRequiredFields);
                    requiredFields.push(...ntrlRequiredFields);
                }
            });

            jq('#c-checked').on("change", () => {
                if (!isChecked('c-checked')) {
                    disableFields(cRequiredFields);
                    requiredFields = requiredFields.filter( k => !cRequiredFields.includes(k));
                } else {
                    enableFields(cRequiredFields);
                    requiredFields.push(...cRequiredFields);
                }
            });

            jq('#d-checked').on("change", () => {
                if (!isChecked('d-checked')) {
                    disableFields(dRequiredFields);
                    requiredFields = requiredFields.filter( k => !dRequiredFields.includes(k));
                } else {
                    enableFields(dRequiredFields);
                    requiredFields.push(...dRequiredFields);
                }
            });
            jq('#lp-checked').on("change", () => {
                if (!isChecked('lp-checked')) {
                    disableFields(lpaRequiredFields);
                    requiredFields = requiredFields.filter( k => !lpaRequiredFields.includes(k));
                } else {
                    enableFields(lpaRequiredFields);
                    requiredFields.push(...lpaRequiredFields);
                }
            });

            const validateFields = (targetFields) => {
                let isValid = false;
                for (let targetField of targetFields) {
                const value = getValue(targetField + ".value");
                    if (value &amp;&amp; value !== "") {
                        isValid = true;
                    } else {
                        console.log("value", targetField, getValue(targetField + ".value"));
                        jq().toastmessage('showErrorToast', "There were errors during validation." + " Correct them and submit again");
                        return false;
                    }
                }
                return isValid;
            }

            jq("#submit").on("click", (event) => {
                console.log("required fields: ", requiredFields);
                if (requiredFields.length > 0) {
                    if (!validateFields(requiredFields)) {
                        event.preventDefault();
                    }
                }
            });

            jq("#saveLabResultBtn").on("click", function() {

				if (!validateRequiredFields()) {
					return false;
				}

                jQuery('#confirmLabResultModal').modal('show');
            });

            jq("#cancelLabResult").on("click", function() {
                jQuery("#confirmLabResultModal").modal('hide');
            });

            jq('#confirmLabResult').click(function(){
                jq("#submit").click();
                jQuery("#confirmLabResultModal").modal('hide');
            });

            <ifMode mode="ENTER">
                let encounterDatetime = getField('encounterDate.value').datepicker('getDate');
                getField('labResultDate.value').datepicker('setDate', encounterDatetime);
            </ifMode>

            beforeSubmit.push(function () {
                if (!validateRequiredFields()) {
                    return false;
                }
                showLoadingOverlay();
                return true;
            });    
        });
    }
    </script>
    <!--@formatter:on-->

    <uiInclude provider="botswanaemr" javascript="htmlforms/micro-biology-lab-results.js"/>
    <uiInclude provider="botswanaemr" javascript="botswanaemr-common.js"/>

    <div class="row hidden">
        <encounterProvider id="tbSelectCurrentUser" default="currentUser"/>
        Enrolled at:
        <encounterLocation default="SessionAttribute:emrContext.sessionLocationId"/>
        <encounterDate showTime="true" default="now"/>
    </div>
    
    <div class="content-section">
        <div class="card">
            <div class="row">
                <div class="col">
                    <div style="margin:10px;">
                        <h5 class="align-center text-uppercase text-primary">MICRO-BIOLOGY LAB RESULTS FORM</h5>
                    </div>

                    <obsgroup groupingConceptId="1361AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
                        <div class="row form-group" style="margin:10px;">
                            <div class="form-group column-2">
                                <label>Date:</label>
                                <obs conceptId="d59cffd1-eb90-4e76-87ed-e04672ecea0e" allowTime="false" allowFutureDates="false" id="labResultDate"
                                     default="now" required="true"/>
                            </div>
                        </div>
                        <div class="row form-group" style="margin:10px;">
                            <div class="form-group column-2">
                                <label>Type of Laboratory:</label>
                                <obs id="typeOfLab" conceptId="d5d0af11-e2ce-4a37-80ba-6cbfea130ead"
                                     answerConceptIds="0a1cbde7-8c40-41fa-a3dc-b527d360e5ab, 10dc0110-b5d9-43b6-bce1-88aafedd1983"
                                     answerLabels="District Laboratory, National Tuberculosis Reference Laboratory"/>
                            </div>
                        </div>
                        <div class="row form-group" style="margin:10px;">
                            <div class="form-group column-2">
                                <div class="row">
                                    <label>Type of Specimen:</label>
                                    <span class="required">*</span>
                                </div>
                                <div class="row">
                                    <obs id="typeOfSpecimen" conceptId="159959AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerConceptIds="1004AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 163367AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 159993AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerLabels="Sputum, Gastric aspirate, Stool"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="margin:10px;">
                            <div class="form-group">
                                <div class="row">
                                    <label for="rejectedSpecimen">Specimen rejected:</label>
                                    <span class="required">*</span>
                                </div>
                                <div class="row">
                                    <obs id="rejectedSpecimen" conceptId="165253AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerLabels="Yes, No">
                                        <controls>
                                            <when value="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                  thenDisplay="#reasonForSampleRejection"/>
                                        </controls>
                                    </obs>
                                </div>
                            </div>
                            <div id="reasonForSampleRejection" class="form-group">
                                <div class="form-group">
                                    <label id="reasonForRejectingSpecimen">Reason:</label>
                                    <obs id="reasonForRejectingSpecimen" conceptId="165095AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                </div>
                            </div>
                        </div>
                    </obsgroup>

                    <div id="district-lab" class="hidden">
                        <div id="genexpertDiv" class="hidden">
                            <div style="margin:10px;">
                                <h4>GeneXpert</h4>
                            </div>
                            <obsgroup groupingConceptId="1361AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
                                <div class="form-group">
                                    <obs id="gene-checked" conceptId="165254AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerConceptId="164945AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                </div>

                                <div class="form-group" style="margin:10px; border: 1px solid gray;">
                                    <div class="form-group" style="margin:10px;">
                                        <div class="form-group column-2">
                                            <label>Lab Number:</label>
                                            <obs id="g-lab-number" conceptId="164409AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                        <div class="form-group column-2">
                                            <label>Date Received:</label>
                                            <obs id="g-date-received" conceptId="39a8cb7e-4872-4691-8028-843d7376ac4f" defaultValue="now"
                                                 allowFutureDates="true"/>
                                        </div>
                                    </div>

                                    <div class="form-group" style="margin:10px;">
                                        <div class="form-group">
                                            <label>Volume (ml):</label>
                                            <obs id="g-volume" conceptId="8b62b070-6c39-4378-8354-7c4c20fa04ea"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Results:</label>
                                            <obs id="g-results" conceptId="49c3c1ff-3110-4109-a656-87cfe542eab6"
                                                 answerConceptIds="160007AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 1302AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerLabels="MTB detected, MTB not detected">
                                                <controls>
                                                    <when value="160007AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" thenDisplay="#if-mtb-detected"/>
                                                </controls>
                                            </obs>

                                        </div>
                                        <div id="if-mtb-detected" class="form-group">
<!--                                        
                                            <div class="form-group">
                                                <div class="row">
                                                    <label>Type of treatment:</label>
                                                    <span class="required">*</span>
                                                </div>
                                                <div class="row">
                                                    <obs id="typeOfTreatment" conceptId="159984AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                         answerConceptIds="159958AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 159956AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                         answerLabels="Sensitive, Drug Resistant"/>
                                                </div>
                                            </div>
-->
                                            <div class="form-group">
                                                <label>MTB is detected:</label>
                                                <obs id="mtb-detected-obs" conceptId="8cb90829-7d55-4284-ad4e-51109379c56e"
                                                     answerConceptIds="1874AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 1407AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                     164944AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 1408AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                     answerLabels="Trace, Low, Medium, High">
                                                </obs>
                                            </div>
                                            <div id="rif-resistance" class="form-group">
                                                <label>RIF resistance</label>
                                                <obs id="rif-resistance-obs" conceptId="159984AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                     answerLabels="RIF resistance detected,No RIF resistance"
                                                     answerConceptIds="162203AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 162204AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </obsgroup>
                        </div>

                        <div id="microscopyDiv" class="hidden">
                            <div style="margin:10px;">
                                <h4>Microscopy</h4>
                            </div>
                            <obsgroup groupingConceptId="1361AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
                                <div class="form-group">
                                    <obs id="mc-checked" conceptId="165254AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerConceptId="307AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                </div>

                                <div class="form-group" style="margin:10px; border: 1px solid gray;">
                                    <div class="form-group" style="margin:10px;">
                                        <div class="form-group column-2">
                                            <label>Lab Number:</label>
                                            <obs id="m-lab-number" conceptId="164409AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                        <div class="form-group column-2">
                                            <label>Date Received:</label>
                                            <obs conceptId="159963AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" allowTime="false" defaultValue="now"
                                                 allowFutureDates="true"/>
                                        </div>
                                    </div>

                                    <div class="form-group" style="margin:10px;">
                                        <div class="form-group">
                                            <label>Appearance:</label>
                                            <obs id="m-appearance" conceptId="159969AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerConceptIds="160014AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 160013AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerLabels="MP, S"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Volume (ml):</label>
                                            <obs id="m-volume" conceptId="8b62b070-6c39-4378-8354-7c4c20fa04ea"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Results:</label>
                                            <obs id="m-results" conceptId="307AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerConceptIds="1362AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 1363AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                  1364AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 159985AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 664AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerLabels="Positive(1+), Positive(2+), Positive(3+), Scanty, No AFB"/>
                                        </div>
                                    </div>
                                </div>
                            </obsgroup>
                        </div>
                    </div>

                    <div id="ntrl" class="hidden">
                        <div id="ntrlMicroscopyDiv" class="hidden">
                            <div style="margin:10px;">
                                <h4>NTRL Results</h4>
                            </div>

                            <obsgroup groupingConceptId="1361AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
                                <div class="form-group">
                                    <obs id="nr-checked" conceptId="165254AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerConceptId="307AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                </div>

                                <div class="form-group" style="margin:10px; border: 1px solid gray;">
                                    <div class="form-group" style="margin:10px;">
                                        <div class="form-group column-2">
                                            <label>Lab Number:</label>
                                            <obs id="nr-lab-number" conceptId="162086AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                        <div class="column-2">
                                            <label>Date Received:</label>
                                            <obs id="nr-date-received" conceptId="162869AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" allowTime="false"
                                                 defaultValue="now"
                                                 allowFutureDates="true"/>
                                        </div>
                                    </div>

                                    <div class="form-group" style="margin:10px;">
                                        <div class="form-group">
                                            <label>Volume (ml):</label>
                                            <obs id="nr-volume" conceptId="8b62b070-6c39-4378-8354-7c4c20fa04ea"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Appearance:</label>
                                            <obs id="nr-appearance" conceptId="159969AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerConceptIds="160014AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 160013AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerLabels="MP, S"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Results:</label>
                                            <obs id="nr-results" conceptId="307AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerConceptIds="1362AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 1363AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                  1364AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 159985AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 664AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerLabels="Positive(1+), Positive(2+), Positive(3+), Scanty, No AFB"/>
                                        </div>
                                    </div>
                                </div>
                            </obsgroup>
                        </div>

                        <div id="mycobacterialDiv" class="hidden">
                            <div style="margin:10px;">
                                <h4>Mycobacterial Culture</h4>
                            </div>

                            <obsgroup groupingConceptId="1361AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
                                <div class="form-group">
                                    <obs id="c-checked" conceptId="165254AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerConceptId="159982AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                </div>

                                <div class="form-group" style="margin:10px; border: 1px solid gray;">
                                    <div class="form-group" style="margin:10px;">
                                        <div class="form-group">
                                            <label>NTRL Number:</label>
                                            <obs id="c-ntrl-number" conceptId="8b62b070-6c39-4378-8354-7c4c20fa04ea"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Method:</label>
                                            <obs id="c-method" conceptId="159953AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerConceptIds="160011AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 160012AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerLabels="LJ Media, MGIT"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Results:</label>
                                            <obs id="c-results" conceptId="159982AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerConceptIds="703AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 664AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 160008AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerLabels="Positive, Negative, Contaminated"/>
                                        </div>
                                    </div>
                                </div>
                            </obsgroup>
                        </div>

                        <div id="dstDiv" class="hidden">
                            <div style="margin:10px;">
                                <h4>Culture and DST Reports</h4>
                            </div>
                            <obsgroup groupingConceptId="1361AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
                                <div class="form-group">
                                    <obs id="d-checked" conceptId="165254AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerConceptId="164395AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                </div>

                                <div class="form-group" style="margin:10px; border: 1px solid gray;">
                                    <div class="form-group" style="margin:10px;">
                                        <div class="form-group">
                                            <label>Select Date:</label>
                                            <obs id="d-select-date" conceptId="166848AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Drug Name:</label>
                                            <obs id="d-drug" conceptId="1193AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerConceptIds="78280AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 767AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                  82900AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 75948AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerLabels="H, R, Z, E"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Resistance:</label>
                                            <obs id="d-resistant" conceptId="159984AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerConceptIds="159958AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 159956AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerLabels="Sensitive, Resistant"/>
                                        </div>
                                    </div>
                                </div>
                            </obsgroup>
                        </div>
                        <div id="lpaDiv" class="hidden">
                            <obsgroup groupingConceptId="1361AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
                                <div class="form-group">
                                    <obs id="lp-checked" conceptId="165254AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerConceptId="160046AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                </div>

                                <div class="form-group" style="margin:10px; border: 1px solid gray;">
                                    <div class="form-group" style="margin:10px;">
                                        <div class="form-group">
                                            <label>Select Date:</label>
                                            <obs id="lp-select-date" conceptId="166848AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Drug Name:</label>
                                            <obs id="lp-drug" conceptId="1193AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerConceptIds="78280AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 767AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
                                                  82900AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 75948AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerLabels="H, R, Z, E"/>
                                        </div>
                                        <div class="form-group">
                                            <label>Resistance:</label>
                                            <obs id="lp-resistant" conceptId="159984AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerConceptIds="159958AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 159956AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                 answerLabels="Sensitive, Resistant"/>
                                        </div>
                                    </div>
                                </div>
                            </obsgroup>
                        </div>
                    </div>

                    <div class="row actions mt-5 mb-3 px-0">
                        <div class="col-12 px-0">
                            <button type="button" id="cancel" class="btn btn-sm btn-dark bg-dark float-right ml-1">
                                Close
                            </button>
                            <button type="button" id="saveLabResultBtn" class="btn btn-sm btn-primary float-right mr-0">
                                Save
                            </button>
                            <button hidden="hidden" id="submit" type="submit" class="btn btn-sm btn-primary float-left">
                                Submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="confirmLabResultModal" tabindex="-1"
             data-controls-modal="confirmLabResultModal" data-backdrop="static"
             data-keyboard="false" role="dialog" aria-hidden="true"
             aria-labelledby="confirmLabResultModalTitle">

            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-primary">
                        <h4 class="text-white text-center modal-title" id="confirmLabResultModalTitle">
                            Confirm
                        </h4>
                        <button type="button" id="closeModal" class="btn btn-sm btn-primary" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-times-circle fa-2x" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-9">
                                <p class="text-left h6 text-muted pl-0">Are you sure you want to save this <span id="flag" class="text-capitalize"> Micro-biology Lab Results </span> Form?</p>
                            </div>
                            <div class="col-md-3 pl-0">
                                <div class="col">
                                    <button id="confirmLabResult" type="button" class="btn btn-sm btn-primary float-right ml-1">Save</button>
                                    <button id="cancelLabResult" type="button" class="btn btn-sm btn-dark bg-dark float-right ml-1">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        jQuery(function () {
            jQuery("#confirmLabResultModal").appendTo("body");
        });
    </script>

    <postSubmissionAction class="org.openmrs.module.botswanaemr.htmlformentry.MicroBiologyLabResultPostSubmissionAction"/>
    <!--<redirectOnSave url="/botswanaemr/programs/programs.page?patientId={{patient.id}}"/>-->
</htmlform>
