<!--
    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.
-->
<htmlform formUuid="767BE697-C7F4-416D-B8F4-9BD163BD95A7" formName="Paediatric Follow up Consultation Form"
          formEncounterType="4c329b3a-c4a3-11ec-9d64-0242ac120002" formVersion="1.0"
          formDescription="Paediatric Consultation Form" formAddMetadata="yes" formUILocation="patientDashboard.visitActions"
          formIcon="icon-file" formDisplayStyle="Standard" formLabel="Paediatric Consultation Form">
    <div style="display:none">
        Enrollment date:
        <encounterDate showTime="true" default="now"/>
        Enrolled by:
        <encounterProvider default="currentUser"/>
        Enrolled at:
        <encounterLocation default="SessionAttribute:emrContext.sessionLocationId"/>
    </div>
    <uiInclude provider="botswanaemr" javascript="botswanaemr-common.js"/>
    <uiInclude provider="botswanaemr" javascript="hiv-screening.js"/>
    <style>
        input[type="radio"] {
            width: 1em;
            height: 1em;
            margin-top: 0.25em;
            vertical-align: top;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            border: 1px solid rgba(0,0,0,.25);
            border-radius: 50%;
        }

        input[type="radio"] + label {
            margin-top: 0px;
        }

        input[type="checkbox"] {
            width: 1em;
            height: 1em;
            margin-top: 0.25em;
            vertical-align: top;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            border: 1px solid rgba(0,0,0,.25);
            border-radius: 50%;
        }

        input[type="checkbox"] + label {
            margin-top: 0px;
        }

        .form-section{
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr
            width: 100%;
        }

        .required {
            color: #fff;
            background-color: #fff;
        }

        select {
            min-width: 20px !important;
        }

        select:focus {
            min-width: 20px;
            width: auto;
        }

        textarea {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
        }

        input {
            width: 100%;
            box-sizing: border-box;
        }

        form select {
            min-width: 100%;
        }

        .title-section {
            margin-top: 2rem;
        }

        .inline-section {
            display: inline-flex;
            align-items: center;
        }
    </style>
    <div class="card bg-white pl-0 pr-0">
        <!-- content -->
        <div class="tab-content" id="pills-tabContent p-3">
            <!-- 1st tab -->
            <div class="tab-pane fade show active" id="pills-start-form"
                 role="tabpanel" aria-labelledby="pills-start-form-tab">
                <div class="container-fluid">
                    <fieldset class ="form-section">
                        <div class="title-section">
                            <div class="row">
                                <h6 class="pl-0 text-primary">BIO DATA:</h6>
                            </div>
                            <hr class="separator-light"/>
                        </div>

                        <div class="bio-data-section">
                            <div class="row">
                                <div class="col pl-0">
                                    <table style="width: 100%;">
                                        <tr>
                                            <th>Surname:</th>
                                            <td class="text-left">
                                                <lookup expression="patient.person.personName.familyName"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>First Name(s):</th>
                                            <td class="text-left">
                                                <lookup expression="patient.person.personName.givenName"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Date Of Birth:</th>
                                            <td class="text-left">
                                                <lookup expression="patient.person.birthdate"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="col justify-content-left pr-0">
                                    <table style="width: 100%;">
                                        <tr>
                                            <th>Age:</th>
                                            <td class="text-left">
                                                <lookup expression="patient.person.age"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Sex:</th>
                                            <td class="text-left">
                                                <lookup expression="patient.person.gender"/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label>Date:</label>
                                    <obs conceptId="ccef7286-fec7-4a39-98e8-4e6da674128c"
                                         allowFutureDates="false"/>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <div class="col-sm-12 col-md-12 col-lg-12 pl-0 pr-0">
                                        <div class="col-8">
                                            <label>Allergies:</label>
                                        </div>
                                        <div class="col-12">
                                            <div style="margin-top:10px">
                                                <table class="table multi table-borderless"
                                                       id="tbPatientSymptoms">
                                                    <tbody>
                                                        <repeat>
                                                            <template>
                                                                <tr class="main" id="{n}">
                                                                    <obsgroup
                                                                            groupingConceptId="160647AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
                                                                        <td>
                                                                            <div class="row">
                                                                                <div class="col-md-12 fill-section">
                                                                                    <obs id="patientsAllergies"
                                                                                         conceptId="160643AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                                         answerConceptSetIds="162554,162552,162553"
                                                                                         style="autocomplete"/>
                                                                                </div>
                                                                            </div>
                                                                        </td>
    
                                                                        <td class="col-md-3">
                                                                            <div class="row">
                                                                                <div class="col-md-12 remove">
                                                                                    <a>Delete</a>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </obsgroup>
                                                                </tr>
                                                            </template>
                                                            <render n="1"/>
                                                            <render n="2"/>
                                                            <render n="3"/>
                                                            <render n="4"/>
                                                            <render n="5"/>
                                                            <render n="6"/>
                                                            <render n="7"/>
                                                            <render n="8"/>
                                                            <render n="9"/>
                                                            <render n="10"/>
                                                        </repeat>
                                                    </tbody>
                                                </table>
                                                <button class="dashed-button rounded add-more"
                                                        id="btnAddSymptom">+ Add
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label>Population Categories:</label>
                                    <obs id="popCategory" conceptId="91506642-60c6-4b8e-9216-d2bc1476f474"
                                        answerConceptIds="619166df-4c6f-4b22-8dbe-331292ea0b90,23114244-e593-48b3-9b52-37f550ab51b6,05f3a747-664b-4c31-8276-f7890ae1be3c,
                                            ec64e474-a58d-4e46-a9e8-0878cd2ddf58,99f662ae-850c-4b0c-91e9-3c6d932cd736,d9f2d338-438f-4e37-89c0-b842631bba81">
                                        <controls>
                                            <when value="d9f2d338-438f-4e37-89c0-b842631bba81"
                                                thenDisplay="#specifyPopulation"/>
                                        </controls>
                                    </obs>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label>Does patient have any disability?</label>
                                    <!-- Update concept -->
                                    <obs conceptId="165617AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerLabels="Yes, No"
                                         style="radio" class="inline-section"
                                         answerSeparator=""/>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3" id="specifyPopulation">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Specify</label>
                                    <obs conceptId="d9f2d338-438f-4e37-89c0-b842631bba81"/>
                                </div>
                            </div>
                        </div>

                        <div class="title-section">
                            <div class="row">
                                <h6 class="pl-0 text-primary">HIV TEST:</h6>
                            </div>
                            <hr class="separator-light"/>
                        </div>

                        <div class="hiv-section">
                            <div class="row">
                                <div class="col px-0">
                                    <h6 class="pl-0 text-primary text-left">INITIAL</h6>
                                </div>
                                <div class="col">
                                    <h6 class="pl-0 text-primary text-left">VERIFICATION</h6>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col pl-0">
                                    <div class="col pl-0">
                                        <label>Date
                                            <span class="text-danger">*</span>
                                        </label>
                                    </div>
                                    <div class="col pl-0">
                                        <obs conceptId="164400AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                    </div>
                                </div>

                                <div class="col pr-0">
                                    <div class="col pr-0">
                                        <label>Date
                                            <span class="text-danger">*</span>
                                        </label>
                                    </div>
                                    <div class="col pr-0">
                                        <obs conceptId="160554AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col pl-0">
                                    <div class="col pl-0">
                                        <label>Place
                                            <span class="text-danger">*</span>
                                        </label>
                                    </div>
                                    <div class="col pl-0">
                                        <obs conceptId="162724AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                    </div>
                                </div>

                                <div class="col pr-0">
                                    <div class="col pr-0">
                                        <label>Place
                                            <span class="text-danger">*</span>
                                        </label>
                                    </div>
                                    <div class="col pr-0">
                                        <obs conceptId="162724AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="title-section">
                            <div class="row">
                                <h6 class="pl-0 text-primary">Medical History/Physical Exam/Labs/Assessment/Plan:</h6>
                            </div>
                            <hr class="separator-light"/>
                        </div>

                        <div class="row mt-3">
                            <div class="col-12 pl-0">
                                <label> Presenting complaint:</label>
                            </div>
                            <div class="col-12 pl-0 pr-0">
                                <obs conceptId="160531AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" style="textarea"/>
                            </div>
                            <div class="col-12 pl-0">
                                <p class="sub-text">(if transfer patient, please note date and results of most recent CD4 count and WHO staging [for pre-ART patients] or Viral load[for ART patients])</p>
                            </div>
                        </div>

                        <div class="title-section">
                            <div class="row">
                                <h6 class="pl-0 text-primary">BIRTH HISTORY:</h6>
                            </div>
                            <hr class="separator-light"/>
                        </div>

                        <div class="birth-history-section">
                            <div class="row">
                                <div class="col pl-0">
                                    <div class="col pl-0">
                                        <label for="delivery">Delivery:</label>
                                    </div>
                                    <div class="col pl-0 form-inline">
                                        <obs conceptId="5630AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                            answerConceptIds="1170AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1171AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                            answerLabels="SVD,C/S"
                                            style="radio"
                                            answerSeparator=""/>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="col">
                                        <label for="pmtctEnrolled">PMTCT Enrolled:</label>
                                    </div>
                                    <div class="col form-inline">
                                        <obs conceptId="163532AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                            answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                            answerLabels="Yes,No"
                                            style="radio"
                                            answerSeparator=""/>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col pl-0">
                                    <div class="col pl-0">
                                        <label for="birthWeight">Birth weight:</label>
                                    </div>
                                    <div class="col pl-0 form-inline">
                                        <obs conceptId="5916AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                    </div>
                                </div>

                                <div class="col pr-0">
                                    <div class="col pr-0">
                                        <label for="apgar">Apgar:</label>
                                    </div>
                                    <div class="col pr-0 form-inline">
                                        <obs conceptId="1504AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="title-section">
                            <div class="row">
                                <h6 class="pl-0 text-primary">INFANT:</h6>
                            </div>
                            <hr class="separator-light"/>
                        </div>

                        <div id="infant-section">
                            <div class="row mt-3">
                                <div class="col pl-0">
                                    <div class="col pl-0">
                                        <label for="prophylaxis">Infant Prophylaxis:</label>
                                    </div>
                                    <div class="col pl-0 form-inline">
                                        <obs conceptId="5665AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                            answerConceptIds="162325AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,86663AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                            answerLabels="SDNVP,AZT"
                                            style="radio"
                                            answerSeparator=""/>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="col">
                                        <label for="feeding">Feeding:</label>
                                    </div>
                                    <div class="col form-inline">
                                        <obs conceptId="985AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                            answerConceptIds="1150AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5254AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                            answerLabels="BF,Formula"
                                            style="radio"
                                            answerSeparator=""/>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="col">
                                        <label for="mother">Mother:</label>
                                    </div>
                                    <div class="col form-inline">
                                        <obs conceptId="163786AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                            answerConceptIds="86663AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,162325AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                            answerLabels="AZT,SDNVP"
                                            style="radio"
                                            answerSeparator=""/>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col pl-0">
                                    <div class="col pl-0">
                                        <label >Mother Recent VL:</label>
                                    </div>
                                    <div class="col pl-0 form-inline">
                                        <obs conceptId="6020615a-6e61-4525-9cc2-a91ceaad4bbb"/>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="col">
                                        <label for="feeding">Date:</label>
                                    </div>
                                    <div class="col form-inline">
                                        <obs conceptId="ecedd2c5-b0c2-48c3-b317-c96c77ac9404"/>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12 pl-0">
                                    <label>Past Medical History and Current Medications:</label>
                                </div>
                                <div class="col-12 pl-0 pr-0">
                                    <obs conceptId="160221AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" style="textarea"/>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12 pl-0">
                                    <label>Relevant review of systems:</label>
                                </div>
                                <div class="col-12 pl-0 pr-0">
                                    <obs conceptId="5b626a83-c56b-4de7-a380-c688ac8da2d5" style="textarea"/>
                                </div>
                            </div>
                        </div>

                        <div class="title-section">
                            <div class="row">
                                <h6 class="pl-0 text-primary">PHYSICAL EXAM:</h6>
                            </div>
                            <hr class="separator-light"/>
                        </div>

                        <div>
                            <div class="row">
                                <div class="col pl-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>General</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col pr-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>HEENT</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col pl-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>Respiratory</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col pr-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>Cardiovascular</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col pl-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>Skin</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col pr-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>Endocrine</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col pl-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>GI</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col pr-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>GU/ Women's health</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col pl-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>CNS/PNS</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col pr-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>Growth and Development</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col pl-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>Other</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col pr-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>Relevant or Abnormal Lab &amp; Studies:</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obs conceptId="2b18ad2d-f8f6-4a6e-97d3-9408d3e84127" style="textarea"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="title-section">
                            <div class="row">
                                <h6 class="pl-0 text-primary">INITIAL LABS:</h6>
                            </div>
                            <hr class="separator-light"/>
                        </div>

                        <div id="labs-section">
                            <div class="row">
                                <div class="col pl-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>Serum Creatinine:</label>
                                        </div>
                                        <div class="col-md-8">
                                            <!-- Change obs -->
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col pr-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>Creatinine Clearance</label>
                                        </div>
                                        <div class="col-md-8">
                                            <!-- Change obs -->
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col pr-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>Date</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obs conceptId="d59cffd1-eb90-4e76-87ed-e04672ecea0e" allowTime="false"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col pl-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>AST:</label>
                                        </div>
                                        <div class="col-md-8">
                                            <!-- Change obs -->
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col pr-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>ALT:</label>
                                        </div>
                                        <div class="col-md-8">
                                            <!-- Change obs -->
                                            <obs conceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col pr-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>Date</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obsgroup groupingConceptId="163042AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
                                                <obs conceptId="d59cffd1-eb90-4e76-87ed-e04672ecea0e" allowTime="false"/>
                                            </obsgroup>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col pl-0">
                                    <div class="col pl-0">
                                        <label>HBsAg:</label>
                                    </div>
                                    <div class="col pl-0 form-inline">
                                        <obs conceptId="92cfebf7-f2b1-40e9-8173-34f06016dd0e"
                                            answerConceptIds="664AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,703AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                            answerLabels="Negative,Positive"
                                            style="radio"
                                            answerSeparator=""/>
                                    </div>
                                </div>
                                <div class="col pr-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>Date:</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obsgroup groupingConceptId="92cfebf7-f2b1-40e9-8173-34f06016dd0e">
                                                <obs conceptId="d59cffd1-eb90-4e76-87ed-e04672ecea0e" allowTime="false"/>
                                            </obsgroup>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="row">
                                <div class="col pl-0">
                                    <div class="col pl-0">
                                        <label>RPR:</label>
                                    </div>
                                    <div class="col pl-0 form-inline">
                                        <obs conceptId="22582104-7824-4f5b-9fd3-9e127f201306"
                                            answerConceptIds="664AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,703AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                            answerLabels="Negative,Positive"
                                            style="radio"
                                            answerSeparator=""/>
                                    </div>
                                </div>
                                <div class="col pr-0">
                                    <div class="form-group">
                                        <div class="col">
                                            <label>Date:</label>
                                        </div>
                                        <div class="col-md-8">
                                            <obsgroup groupingConceptId="22582104-7824-4f5b-9fd3-9e127f201306">
                                                <obs conceptId="d59cffd1-eb90-4e76-87ed-e04672ecea0e" allowTime="false"/>
                                            </obsgroup>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="title-section">
                            <div class="row">
                                <h6 class="pl-0 text-primary">PLAN:</h6>
                            </div>
                            <hr class="separator-light"/>
                        </div>

                        <div class="row">
                            <div class="col pl-0">
                                <div class="col pl-0">
                                    <label>ART:</label>
                                </div>
                                <div class="col pl-0 form-inline">
                                    <obs conceptId="22582104-7824-4f5b-9fd3-9e127f201306"
                                        answerConceptIds="4d9c3d7b-df25-487e-9de1-5ba6df08fece,afd6a7e8-621b-408a-a695-6b63bd967fe3"
                                        answerLabels="Initiate ART,Defer ART Initiation"
                                        style="radio"
                                        answerSeparator=""/>
                                </div>
                            </div>
                            <div class="col pr-0">
                                <div class="form-group">
                                    <div class="col">
                                        <label>TPT:</label>
                                    </div>
                                    <div class="col pl-0 form-inline">
                                        <obs conceptId="22582104-7824-4f5b-9fd3-9e127f201306"
                                            answerConceptIds="159835AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1267AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,d527fde6-a08e-444d-96a4-b5200727d17b"
                                            answerLabels="Continue TPT,Completed TPT, Stop TPT"
                                            style="radio"
                                            answerSeparator=""/>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-12 pl-0">
                                <label>Reasons:</label>
                            </div>
                            <div class="col-12 pl-0 pr-0">
                                <obs conceptId="4d93bd90-fcb9-4e4d-a78d-1fa5449fce40" style="textarea"/>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-12 pl-0">
                                <label>Prescription:</label>
                            </div>
                            <div class="col-12 pl-0 pr-0">
                                <obs conceptId="165502AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" style="textarea"/>
                            </div>
                        </div>

                        <div class="title-section">
                            <div class="row">
                                <h6 class="pl-0 text-primary">LABS ORDERED:</h6>
                            </div>
                            <hr class="separator-light"/>
                        </div>

                        <div id="labs-section">
                            <div class="row">
                                <div class="col-4 pl-0">
                                    <div class="form-group">
                                        <label for="labDate"> Date:
                                            <span class="text-danger">*</span>
                                        </label>
                                        <obs id="labDate" conceptId="167170AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" allowFutureDates="false" allowTime="false"/>
                                    </div>
                                </div>
                                <div class="col-12 pl-0 pr-0">
                                    <obsgroup groupingConceptId="a309ba6e-9af2-4b8f-b83d-b51e68297541">
                                        <table class="table multi" id="tableLabs">
                                            <tr>
                                                <td>
                                                    <div class="row">
                                                        <div class="col pl-0 form-inline">
                                                            <obs id="fbc"
                                                                conceptId="1271AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                answerConceptId="163700AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                style="checkbox"
                                                                answerLabel="FBC">
                                                            </obs>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="row">
                                                        <div class="col pl-0">
                                                            <obs id="ueCreat"
                                                                conceptId="1271AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                answerConceptId="161134AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                style="checkbox"
                                                                answerLabel="U/E+CREAT"
                                                            />
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="row">
                                                        <div class="col pl-0 form-inline">
                                                            <obs id="lft"
                                                                conceptId="1271AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                answerConceptId="953AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                style="checkbox"
                                                                answerLabel="LFT">
                                                            </obs>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="row">
                                                        <div class="col pl-0 form-inline">
                                                            <obs id="lipidProfile"
                                                                conceptId="1271AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                answerConceptId="1010AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                style="checkbox"
                                                                answerLabel="Lipid Profile"/>
                                                            <br/>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="row">
                                                        <div class="col pl-0 form-inline">
                                                            <obs id="rft"
                                                                conceptId="1271AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                answerConceptId="161488AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                style="checkbox"
                                                                answerLabel="RFT">
                                                            </obs>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="row">
                                                        <div class="col pl-0 form-inline">
                                                            <obs id="cd4Panel"
                                                                conceptId="1271AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                answerConceptId="657AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                style="checkbox"
                                                                answerLabel="CD4">
                                                            </obs>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="row">
                                                        <div class="col pl-0">
                                                            <obs id="hivViralLoad"
                                                                conceptId="1271AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                answerConceptId="856AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                style="checkbox"
                                                                answerLabel="VL"
                                                            />
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="row">
                                                        <div class="col pl-0 form-inline">
                                                            <obs id="cxr"
                                                                conceptId="1271AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                answerConceptId="12AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                style="checkbox"
                                                                answerLabel="CXR">
                                                            </obs>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </obsgroup>
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col pl-0 pr-0">
                                    <div class="col pl-0">
                                        <label>Other labs:</label>
                                    </div>
                                    <div class="col pl-0 pr-0" >
                                        <table class="table table-sm multi table-borderless" id="otherLabs">
                                            <thead>
                                                <tr>
                                                    <th scope="col"> </th>
                                                    <th scope="col"> </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <repeat>
                                                    <template>
                                                        <obsgroup groupingConceptId="160647AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
                                                            <tr class="main">
                                                                <td>
                                                                    <div class="row">
                                                                        <div class="col-md-12">
                                                                            <obs conceptId="1271AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                                style="autocomplete"/>
                                                                        </div>
                                                                    </div>
                                                                </td>

                                                                <td>
                                                                    <div class="row">
                                                                        <div class="col-md-12 remove">
                                                                            <a class="text-danger">Delete</a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </obsgroup>
                                                    </template>
                                                    <render n="1"/>
                                                    <render n="2"/>
                                                    <render n="3"/>
                                                    <render n="4"/>
                                                    <render n="5"/>
                                                    <render n="6"/>
                                                </repeat>
                                            </tbody>
                                        </table>
                                        <button class="dashed-button rounded add-more"
                                                id="btnOtherLab">+ Add
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col pl-0">
                                <div class="col pl-0">
                                    <label>Next appointment date:
                                        <span class="text-danger">*</span>
                                    </label>
                                </div>
                                <div class="col pl-0">
                                    <div class="ml-2">
                                        <obs conceptId="5096AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                            required="true"
                                            allowFutureDates="true"/>
                                    </div>
                                </div>
                            </div>

                            <div class="col pr-0">
                                <div class="col">
                                    <label>Next blood collection date:
                                        <span class="text-danger">*</span>
                                    </label>
                                </div>
                                <div class="col pr-0">
                                    <obs conceptId="42c85afc-7170-4400-aeec-780c41bbbc7d"
                                        required="true"
                                        allowFutureDates="true"/>
                                </div>
                            </div>
                        </div>

                    </fieldset>
                </div>
                <div class="row actions mt-5 mb-3">
                    <div class="col-12">
                        <button type="button" id="cancel" class="btn btn-sm btn-dark bg-dark float-right ml-1">
                            Close
                        </button>
                        <button type="submit" id="submit" class="btn btn-sm btn-primary float-right mr-0">
                            Save
                        </button>
                    </div>
                </div>
            </div>
            <!-- 2nd tab -->
            <div class="tab-pane fade" id="pills-tb-form"
                 role="tabpanel" aria-labelledby="pills-tb-form-tab">
                <div class="container-fluid">
                    <h5 class="text-primary pl-3">TB Screening</h5>
                    <hr class="separator-light"/>

                    <div class="row">
                        <div class="col pl-0">
                            <div class="form-group">
                                <div class="col">
                                    <label>Cough for any duration:</label>
                                </div>
                                <div class="col-md-8">
                                    <obs id="cough" conceptId="143264AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerConceptIds="1065,1066" answerLabel="Yes, No"
                                         style="radio" class="inline-section"
                                         required="true"
                                         answerSeparator=""/>
                                </div>
                            </div>
                        </div>
                        <div class="col pr-0">
                            <div class="form-group">
                                <div class="col">
                                    <label>Weight loss:</label>
                                </div>
                                <div class="col-md-8">
                                    <obs id="weightLoss" conceptId="1858AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerConceptIds="1065,1066" answerLabel="Yes, No"
                                         style="radio" class="inline-section"
                                         required="true"
                                         answerSeparator=""/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col pl-0">
                            <div class="form-group">
                                <div class="col">
                                    <label>Night Sweat:</label>
                                </div>
                                <div class="col-md-8">
                                    <obs id="nightSweat" conceptId="5c46cbc1-6680-4bac-8d18-fd043e4f3f0e"
                                         answerConceptIds="1065,1066" answerLabel="Yes, No"
                                         style="radio" class="inline-section"
                                         required="true"
                                         answerSeparator=""/>
                                </div>
                            </div>
                        </div>
                        <div class="col pr-0">
                            <div class="form-group">
                                <div class="col">
                                    <label>Fever:</label>
                                </div>
                                <div class="col-md-8">
                                    <obs id="fever" conceptId="140238AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerConceptIds="1065,1066" answerLabel="Yes, No"
                                         style="radio" class="inline-section"
                                         required="true"
                                         answerSeparator=""/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col pl-0">
                            <div class="form-group">
                                <div class="col">
                                    <label>Loss of appetite:</label>
                                </div>
                                <div class="col-md-8">
                                    <obs id="lossOfAppetite" conceptId="692daf1c-5d72-42d7-b9f8-9723df8ecfd3"
                                         answerConceptIds="1065,1066" answerLabel="Yes, No"
                                         style="radio" class="inline-section"
                                         required="true"
                                         answerSeparator=""/>
                                </div>
                            </div>
                        </div>
                        <div class="col pr-0">
                            <div class="form-group">
                                <div class="col">
                                    <label>Presumptive TB?</label>
                                </div>
                                <div class="col-md-8">
                                    <obs id="fever" conceptId="160108AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerConceptIds="703AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA, 664AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                         answerLabels="TB Presumptive, Not TB Presumptive"
                                         class="inline-section"
                                         required="true"
                                         answerSeparator=""/>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row actions mt-5 mb-3 m-5">
                    <div class="col-12 pr-1">
                        <button type="button" id="cancel" class="btn cancel float-right ml-1">
                            Close
                        </button>
                        <button type="button" id="next-tab" class="btn btn-primary float-right mr-0">
                            Next
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <redirectOnSave url="/botswanaemr/programs/programs.page?patientId={{patient.id}}&amp;programId=e5cc020a-8e22-11e8-b630-0242ac130002" />
    <postSubmissionAction class="org.openmrs.module.botswanaemr.htmlformentry.AppointmentDatePostSubmissionAction"/>

</htmlform>
