<!--
    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.
-->
<htmlform formUuid="dafa3d88-b6b1-4127-afd3-28d8946b3149"
          formName="Srh Enrolment form"
          formEncounterType="2032afde-a831-4e88-a262-533be19c7761"
          formVersion="1.0"
          formDescription="Srh Enrolment form"
          formAddMetadata="yes"
          formUILocation="patientDashboard.visitActions"
          formIcon="icon-file"
          formDisplayStyle="Standard"
          formLabel="Srh Enrolment form">

    <!--@formatter:off-->
    <script type="text/javascript">
        jq(document.body).ready(() => {
            jq("button#cancel").on("click", (event) => {
                event.preventDefault();
                window.history.back();
            });

            beforeSubmit.push(function() {
                let requiredFields = jq('span.required').siblings('select,input:text');
                // requiredFields.push(jq('span.required').siblings().children('select,input:text'));
                let emptyRequiredFields = requiredFields.filter(function () {
                    return jq(this).val() === '';
                });

                if (emptyRequiredFields.length > 0) {
                    jq().toastmessage('showErrorToast', 'Some required fields have missing values');
                    return false;
                }

                let errorFields = jq('span.field-error:visible');
                if (errorFields.length > 0) {
                    jq().toastmessage('showErrorToast', 'Some fields have validation errors');
                    return false;
                }

                // validate thAT either ancPatientType or maternityPatientType is selected
                let ancPatientType = getValue('ancPatientType.value');
                let maternityPatientType = getValue('maternityPatientType.value');
                if (ancPatientType === '' &amp;&amp; maternityPatientType === '') {
                    jq().toastmessage('showErrorToast', 'Please select a patient type');
                    return false;
                }

                showLoadingOverlay();
                return true;
            });
        });
    </script>
    <style>
        span {
            background-color: transparent;
        }
        .form-section{
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr
            width: 100%;
        }

        .dashed-button {
            margin-bottom: 1rem;
            min-width: 100%;
            border-style: dashed;
            background: transparent;
        }

        .text-separator {
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 1rem;
            margin-left: 1rem;
        }

        .ui-autocomplete {
            max-height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
            padding-right: 20px;
        }

        form fieldset, .form fieldset {
            min-width: 100% !important;
        }
        .required {
            color: #fff;
            background-color: transparent;
        }
        input[type="text"] {
            width: 100% !important;
        }
        input[type="number"] {
            width: 100% !important;
        }
        input[type="file"] {
            width: 100% !important;
        }
        textarea {
            width: 100% !important;
            display: block !important;
            padding: 0px 0px !important;
            margin: 0 !important;
            transition: all 0.1s ease;
        }
        textarea:focus {
            width:100% !important;
            height:20em !important;
            padding-right: 0 !important;
        }

        select:not(:is(.hfe-hours, .hfe-minutes, .hfe-seconds)) {
            min-width: 100% !important;
            display: block !important;
        }

        select {
            min-width: 20px !important;
            display: block !important;
        }

        select:focus {
            width: auto !important;
        }

        input[type="radio"] {
            display: block !important;
            width: 1.4rem !important;
            height: 1.4rem !important;
            border-radius: 50% !important;
            border-style: solid !important;
            border-width: 0.1rem !important;
            border-color: gray !important;
        }
        input[type="radio"] ~ label {
            float: left !important;
            clear: none !important;
            display:block !important;
            padding:0px 0px 5px 0px !important;
        }
        .break {
            width:25% !important;
            display:block !important;
            padding:0px 0px 5px 0px !important;
        }
        .widget-content {
            border: 0px;
        }

        .ui-dialog-buttonset > button {
            background: #0099CC;
            margin: 0rem;
            color: white;
        }
    </style>
    <!--@formatter:on-->
    <div class="row hidden">
        <encounterLocation default="SessionAttribute:emrContext.sessionLocationId"/>
        <encounterDate allowTime="false" allowFutureDates="false" default="now"/>
    </div>
    <uiInclude provider="botswanaemr" javascript="botswanaemr-common.js"/>
    <div class="content-section">
        <div class="container-fluid">
            <fieldset class="form-section">
                <div class="form-group col text-primary">
                    <h5 class="text-primary">VISIT AND DATE REASON</h5>
                    <hr class="divider pt-1 bg-primary my-3"/>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="col">
                            <label>Visit Date
                                <span class="text-danger">*</span>
                            </label>
                        </div>
                        <div class="col">
                            <encounterDate id="encounterDate" showTime="false" default="now" allowFutureDates="false"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="col">
                            <label>Service Type
                                <span class="text-danger">*</span>
                            </label>
                        </div>
                        <div class="col">
                            <obs id="serviceType" conceptId="00aca038-4b21-4358-9dc6-77214c06ef70"
                                 answerConceptIds="160446AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,bf2dc3ed-b7db-4c66-b219-49dc9b5acf25"
                                 answerLabels="ANC,MATERNITY" required="true">
                                <controls>
                                    <when value="160446AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" thenDisplay="#ancSection"/>
                                    <when value="bf2dc3ed-b7db-4c66-b219-49dc9b5acf25" thenDisplay="#maternitySection"/>
                                </controls>
                            </obs>
                        </div>
                    </div>
                    <div class="col" id="ancSection">
                        <div class="col">
                            <label for="ancPatientType">Patient Type
                                <span class="text-danger">*</span>
                            </label>
                        </div>
                        <div class="col">
                            <obs id="ancPatientType" conceptId="1e646ca5-d30f-4158-9282-75b8cf8eefaf"
                                 answerConceptIds="f5a791d6-c0b6-4ba3-8217-9602b663fcc3,d876d463-2579-4270-b566-b072bd354302"
                                 answerLabels="ANC booker,ANC Recurrent Visits"/>
                        </div>
                    </div>
                    <div class="col" id="maternitySection">
                        <div class="col">
                            <label for="maternityPatientType">Patient Type
                                <span class="text-danger">*</span>
                            </label>
                        </div>
                        <div class="col">
                            <obs id="maternityPatientType" conceptId="1e646ca5-d30f-4158-9282-75b8cf8eefaf"
                                 answerConceptIds="9408463f-c6ff-48dd-a4c6-314f24fde32b,709de348-a974-4a1a-a284-d6cac91019bb,3c8012f1-3483-47fc-919b-689556021be8,abd945f7-60b5-4ea1-8a09-84d5e23743a7,207bf096-5bdb-4ac9-bc13-400ee10b9741"
                                 answerLabels="BBA Booker,BBA Non-booker,Home deliveries,ANC Booker Delivery,Non-booker"/>
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="row actions mt-5 mb-3 px-0">
                <div class="col-12 px-0">
                    <button class="btn btn-sm btn-dark bg-dark float-right ml-1" id="cancel" type="button">
                        Close
                    </button>
                    <button class="btn btn-sm btn-primary float-right mr-0" id="submit" type="button" onclick="submitHtmlForm()">
                        Check-in
                    </button>
                </div>
            </div>
        </div>
    </div>
    <postSubmissionAction class="org.openmrs.module.botswanaemr.htmlformentry.SrhEnrolmentPostSubmissionAction"/>
    <redirectOnSave url="/botswanaemr/srh/obstetricProfile.page?patientId={{patient.id}}"/>
</htmlform>
