<!--
    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.
-->
<htmlform formUuid="491b292f-b056-4af7-ad23-97fb42045375"
          formName="Postnatal Form"
          formVersion="1.0"
          formDescription="Postnatal Form"
          formAddMetadata="yes"
          formUILocation="patientDashboard.visitActions"
          formIcon="icon-file"
          formDisplayStyle="Standard"
          formLabel="Postnatal Form">

	<!--@formatter:off-->
	<script type="text/javascript">
		jq(document.body).ready(() => {
			jq(".content-section").find("span.obs-field").addClass("form-inline");
			
			let bornToHepPositiveMother = '<lookup expression="fn.latestObs('82ec05cf-3808-4efe-aca4-ed0b342d0ae0').valueCoded.id"/>';
			let hepDoseGiven = '<lookup expression="fn.latestObs('255e7875-e768-494a-ac9d-e968b5f5420c').valueCoded.id"/>';
			if (bornToHepPositiveMother != null &amp;&amp; bornToHepPositiveMother == "1065") {
				jq(jq('#bornToHbsAgPositiveMothers').find(':input[value='+1065+']').attr('checked', true));
			} else if (bornToHepPositiveMother != null &amp;&amp; bornToHepPositiveMother == "1066") {
				jq(jq('#bornToHbsAgPositiveMothers').find(':input[value='+1066+']').attr('checked', true));
			}
			else {
				jq(jq('#bornToHbsAgPositiveMothers').find(':input[value='+1065+']').attr('checked', false));
				jq(jq('#bornToHbsAgPositiveMothers').find(':input[value='+1066+']').attr('checked', false));
			}
			if (hepDoseGiven != null &amp;&amp; hepDoseGiven == "1065") {
				jq(jq('#hepBirthDoseGiven').find(':input[value='+1065+']').attr('checked', true));
			} else if (hepDoseGiven != null &amp;&amp; hepDoseGiven == "1066") {
				jq(jq('#hepBirthDoseGiven').find(':input[value='+1066+']').attr('checked', true));
			} else {
				jq(jq('#hepBirthDoseGiven').find(':input[value='+1065+']').attr('checked', false));
				jq(jq('#hepBirthDoseGiven').find(':input[value='+1066+']').attr('checked', false));
			}
			const POSITIVE = '<lookup expression="fn.getConcept('703AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA').id"/>';
			const NEGATIVE = '<lookup expression="fn.getConcept('664AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA').id"/>';
			jq('[data-toggle="popover"]').popover();
			jq("#hepatitisVaccineGiven").addClass("form-inline");
			jq("#birthDeathNoticeNeeded").addClass("form-inline");
			jq("#discussed").addClass("form-inline");
			let firstRow = jq('table.multi tbody tr:first-of-type');
			let otherRows = jq('table.multi tbody tr:not(:first-of-type)');
			let notEmptyRows = otherRows.filter(function(idx, element) {
				return jq(element).find('td input').val() != '';
			})
			jq('.view').on('click', function(){
				if(jq('.popover').hasClass('in')){
					jq(this).popover('hide');
				} else {
				jq(this).attr('data-content','TETANUS TOXOID TYPE:' + ' ' + jq('#tetanusToxoidType').find(":selected").text() + ' ' + 'DATE DETECTED' + ' ' + getValue('dateDetected.value'));
					jq(this).popover();
				}
			});

			jq('#encounterType').hide();
			let thirdEncounter = '<lookup expression="fn.latestEncounter('f02221f6-ec34-47eb-a2a7-fb5cf735041c')"/>';
			let secondEncounter = '<lookup expression="fn.latestEncounter('88c02cb2-f508-4304-8859-e5a51e361cf1')"/>';
			let firstEncounter = '<lookup expression="fn.latestEncounter('0881d7f8-3de0-448a-a147-0f500a14906a')"/>';

			<ifMode mode="ENTER">
				otherRows.hide();
				if (thirdEncounter) {
					fetchEncounterType('f02221f6-ec34-47eb-a2a7-fb5cf735041c');
					jq("#primaryTitle").text("POSTNATAL FORM (3rd Visit)")
				} else if (secondEncounter) {
					fetchEncounterType('f02221f6-ec34-47eb-a2a7-fb5cf735041c');
					jq("#primaryTitle").text("POSTNATAL FORM (3rd Visit)")
				} else if(firstEncounter) {
					fetchEncounterType('88c02cb2-f508-4304-8859-e5a51e361cf1');
					jq("#primaryTitle").text("POSTNATAL FORM (2nd Visit)")
				} else {
					jq("#primaryTitle").text("POSTNATAL FORM (1st Visit)");
				}
			</ifMode>

			<ifMode mode="EDIT">
				otherRows.hide();
				notEmptyRows.show();

				if (thirdEncounter) {
					fetchEncounterType('f02221f6-ec34-47eb-a2a7-fb5cf735041c');
					jq("#primaryTitle").text("POSTNATAL FORM (3rd Visit)")
				} else if(secondEncounter) {
					fetchEncounterType('88c02cb2-f508-4304-8859-e5a51e361cf1');
					jq("#primaryTitle").text("POSTNATAL FORM (2nd Visit)")
				} else {
					jq("#primaryTitle").text("POSTNATAL FORM (1st Visit)");
				}
			</ifMode>
			function addMore(targetId) {
				let table = jq("#" + targetId).parent();
				let thisRow = table.find('tr.main:visible:last');
				let nextRow = table.find('tr.main:hidden:first');
				if (nextRow.length &gt; 0) {
					nextRow.show('slow');
				}
			};
			jq('.add-more').click(function (e) {
				e.preventDefault();
				addMore(this.id)
			});
			jq('.remove').click(function (e) {
				let closestTr = jq(this).closest('tr');
				closestTr.hide('slow');
				fieldHelper.clearAllFields(closestTr);
			});

			jq("#re-test-PNC").hide();
			jq("#initial-test-PNC").hide();
			getField('hivPNCStatus.value').change(function() {
				let selectedValue = getValue('hivPNCStatus.value');
				if (selectedValue === POSITIVE) {
					jq("#re-test-PNC").hide();
					jq("#initial-test-PNC").hide();
				} else if (selectedValue === NEGATIVE){
					jq("#re-test-PNC").show();
					jq("#initial-test-PNC").hide();
				} else {
					jq("#re-test-PNC").show();
					jq("#initial-test-PNC").show();
				}
			});

			function fetchEncounterType(encounterTypeUuid) {
                let parameter = {
                    'uuid': encounterTypeUuid
                };
                jQuery.getJSON('/' + OPENMRS_CONTEXT_PATH + '/botswanaemr/search/fetchEncounterType.action', parameter)
                .done(function(data) {
                    if (data.status === 'success') {
                        if (data.id) {
                            setValue('encounterType.value', data.id);
                        }
                    }
                });
            }

			beforeSubmit.push(function() {
				let requiredFields = jq('span.required').siblings('select,input:text');
				requiredFields.push(jq('span.required').siblings().children('select,input:text'));
				let emptyRequiredFields = requiredFields.filter(function () {
					return jq(this).is(":visible") &amp;&amp; jq(this).val() === '';
				});
				if (emptyRequiredFields.length > 0) {
					jq().toastmessage('showErrorToast', 'Some required fields have missing values');
					return false;
				}
				let errorFields = jq('span.field-error:visible');
				if (errorFields.length > 0) {
					jq().toastmessage('showErrorToast', 'Some fields have validation errors');
					return false;
				}
				showLoadingOverlay();
				return true;
			});
			jq("#cancel").click(function() {
				var parent = window.parent;
				if (parent.length > 0) {
					parent.close();
				}
			});
		});
	</script>
	<style type="text/css">
		form fieldset, .form fieldset {
			min-width: 100% !important;
		}
		.required {
			color: transparent !important;
			background-color: inherit !important;
		}
		input[type="text"] {
			width: 100% !important;
		}
		input[type="file"] {
			width: 100% !important;
		}
		textarea {
			width: 100% !important;
			display: block !important;
			padding: 0px 0px !important;
			margin: 0 !important;
			transition: all 0.1s ease;
		}
		textarea:focus {
			width:100% !important;
			height:20em !important;
			padding-right: 0 !important;
		}

		select:not(:is(.hfe-hours, .hfe-minutes, .hfe-seconds)) {
			min-width: 100% !important;
			display: block !important;
		}

		select {
			min-width: 20px !important;
			display: block !important;
		}

		select:focus {
			width: auto !important;
		}

		input[type="radio"] {
			display: block !important;
			width: 1.4rem !important;
			height: 1.4rem !important;
			border-radius: 50% !important;
			border-style: solid !important;
			border-width: 0.1rem !important;
			border-color: gray !important;
		}
		input[type="radio"] ~ label {
			float: left !important;
			clear: none !important;
			display:block !important;
			padding:0px 0px 5px 0px !important;
		}
		.break {
			width:25% !important;
			display:block !important;
			padding:0px 0px 5px 0px !important;
		}
		.required-span-hidden {
			color: transparent !important;
			background-color: transparent !important;
		}
		.inline-section {
			display: inline-flex;
			align-items: center;
		}
	
		.inline-section > label {
			margin-right: 1.5rem;
		}
	</style>
	<!--@formatter:on-->

	<div class="row hidden">
		Enrolled by: <encounterProvider default="currentUser"/>
		Enrolled at: <encounterLocation default="SessionAttribute:emrContext.sessionLocationId"/>
	</div>
			
	<div class="content-section">
		<div class="container-fluid">
			<fieldset class="container-fluid">
				<div class="row justify-content-end">
					<button type="button" id="clientBtn" class="btn btn-primary"
					        onclick="redirectToClientProfilePage()">Client Profile
					</button>
					<script type="text/javascript">
						let redirectToClientProfilePage = () => {
						window.location = "/" + OPENMRS_CONTEXT_PATH + "/botswanaemr/srh/srhClientProfile.page?patientId=<lookup expression="patient.patientId"/>";
						};
					</script>
				</div>
				<div class="row">
					<div class="col pl-0 pr-0">
						<h5 class="text-primary" id="primaryTitle">POSTNATAL FORM</h5>
						<hr class="divider pt-1 bg-primary mb-3"/>
					</div>
				</div>

				<encounterType id="encounterType" 
					types="0881d7f8-3de0-448a-a147-0f500a14906a,88c02cb2-f508-4304-8859-e5a51e361cf1,f02221f6-ec34-47eb-a2a7-fb5cf735041c" 
					default="0881d7f8-3de0-448a-a147-0f500a14906a" />

				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="visitType">Visit Type:
								<span class="text-danger">*</span>
							</label>
							<obs id="visitType"
							     conceptId="164181AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							     answerLabels="1st Visit,2nd Visit"
							     required="true"/>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="visitDate">Visit Date:
								<span class="text-danger">*</span>
							</label>
							<encounterDate allowTime="false" allowFutureDates="false" default="now"/>
						</div>
					</div>
				</div>

				<h5 class="text-primary">MOTHER</h5>
				<hr class="divider pt-1 bg-primary mb-3"/>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="generalHealth">General Health:
								<span class="text-danger">*</span>
							</label>
							<obs id="generalHealth"
							     conceptId="fcf3f8db-7dc6-4acc-b991-e78f639f3b5b"
							     required="true">
							</obs>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="breastfeedingWell?">Breastfeeding well?:
								<span class="text-danger">*</span>
							</label>
							<obs id="breastfeedingWell" conceptId="924f8513-24c1-4600-9a72-c2204e2a94d9" required="true"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="temperature">Temperature:
								<span class="text-danger">*</span>
							</label>
							<obs id="temperature"
							     conceptId="5088AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							     required="true"/>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="weight">Weight(kg):
								<span class="text-danger">*</span>
							</label>
							<obs id="weight"
							     conceptId="5089AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							     required="true"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="bloodPressure">Blood Pressure:
								<span class="text-danger">*</span>
							</label>
							<div class="row">
								<div class="col pl-0 pr-0 form-inline">
									<div class="col px-0">
										<obs conceptId="5085AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
									</div>
									<div class="text-center text-primary text-bolder px-2">/</div>
									<div class="col px-0">
										<obs conceptId="5086AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="urine">Urine:
								<span class="text-danger">*</span>
							</label>
							<obs id="urine"
							     conceptId="de2c9127-3913-4e24-99a3-812f2188e2f5"
							     required="true"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="haemoglobin">Haemoglobin:
								<span class="text-danger">*</span>
							</label>
							<obs id="haemoglobin"
							     conceptId="21AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							     required="true"/>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="breastsAndNipples">Breasts and Nipples:
								<span class="text-danger">*</span>
							</label>
							<obs id="breastsAndNipples"
							     conceptId="5606d90c-501e-41de-90dd-e086cc516fbc"
							     required="true"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="abdomen">Abdomen:
								<span class="text-danger">*</span>
							</label>
							<obs id="abdomen"
							     conceptId="8467ed60-35b4-444c-9638-cd2030211e84"
							     required="true"/>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="bowels">Bowels:
								<span class="text-danger">*</span>
							</label>
							<obs id="bowels"
							     conceptId="e202d4a7-34d8-4f7f-b6d1-38f1db670e60"
							     required="true"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="lochia">Lochia(Type/Duration):
								<span class="text-danger">*</span>
							</label>
							<obs id="lochia"
							     conceptId="8f39e415-7b72-49db-b1b3-a0e91a3d4335"
							     required="true"/>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="vulvaPerineum">Vulva/Perineum:
								<span class="text-danger">*</span>
							</label>
							<obs id="vulvaPerineum"
							     conceptId="7ff7cfd5-4ea9-4b72-aae9-8088b608ee5b"
							     required="true"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="vagina">Vagina:
								<span class="text-danger">*</span>
							</label>
							<obs id="vagina"
							     conceptId="0f4057f9-fa8f-450c-ba94-319711aa5a25"
							     required="true"/>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="cervixPapDone">Cervix pap done:
								<span class="text-danger">*</span>
							</label>
							<obs id="cervixPapDone"
							     conceptId="560c68a4-54cb-4c91-9b37-39938b4f00f0"
							     required="true"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="uterus">Uterus:
								<span class="text-danger">*</span>
							</label>
							<obs id="uterus"
							     conceptId="b466a389-f59d-48ed-84b8-11ca47338a9d"
							     required="true"/>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="adnexa">Adnexa:
								<span class="text-danger">*</span>
							</label>
							<obs id="adnexa"
							     conceptId="f1b258e4-7f78-4819-a855-8df6ff668378"
							     required="true"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="menstruation">Menstruation(if yes, when):
								<span class="text-danger">*</span>
							</label>
							<obs id="menstruation"
								answerConceptIds="1065,1066"
                                class="inline-section" style="radio"
							    conceptId="2bee33fa-1a71-4052-8b50-c0b74edc51e6"
							    required="true">
								<controls>
									<when value="1065" thenDisplay="#menstruationDateSection"/>
								</controls>
							</obs>
						</div>
					</div>
					<div class="col-6" id="menstruationDateSection">
						<div class="form-group">
							<label for="menstruationDate">Menstruation date:
								<span class="text-danger">*</span>
							</label>
							<obs id="menstruationDate"
							     conceptId="cb202c30-0c35-405a-8a90-278ef57ec65d"
							     required="true"/>
						</div>
					</div>
				</div>
				
				<h5 class="text-primary">INFANT</h5>
				<hr class="divider pt-1 bg-primary mb-3"/>
				<div class="row">
					<obsgroup groupingConceptId="f569acbe-0961-47ff-b359-07a512170b91">
						<div class="col-6">
							<div class="form-group">
								<label for="twin">Twin:
									<span class="text-danger">*</span>
								</label>
								<obs id="twin"
								     conceptId="a37ea16f-6c91-4be7-8c61-d63abf8bc550"
								     answerConceptIds="57474002-6dbb-4103-9e50-4221a35631bd,dbebbc02-f369-4eac-ac6e-9981c85666c6"
								     answerLabels="First twin,Second twin"
								     required="true"/>
							</div>
						</div>
					</obsgroup>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="generalHealth">General Health:
								<span class="text-danger">*</span>
							</label>
							<obs id="generalHealth"
							     conceptId="fcf3f8db-7dc6-4acc-b991-e78f639f3b5b"
							     required="true"/>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="weightGms">Weight(gms):
								<span class="text-danger">*</span>
							</label>
							<obs id="weightGms"
							     conceptId="092a4737-981c-4569-bddc-43512f3e47ef"
							     required="true"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="feedingWell">Feeding well?(if no give details):
								<span class="text-danger">*</span>
							</label>
							<div class="row">
								<div class="col-4">
									<obs id="feedingWell"
										conceptId="54fe4881-5d9a-4724-9eef-1f4e6bcd97fe"
										answerConceptIds="1065,1066"
										class="inline-section" style="radio"
										required="true">
										<controls>
											<when value="1066" thenDisplay="#feedingWellDetails"/>
										</controls>
									</obs>
								</div>
								<div class="col-8" id="feedingWellDetails">
									<obs id="e9a7fd1b"
										conceptId="e9a7fd1b-5586-4a7e-aa59-9cf63e0fbaf2"
										placeholder="Feeding Details"
										required="true"/>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="jaundice">Jaundice:
								<span class="text-danger">*</span>
							</label>
							<obs id="jaundice"
							     conceptId="b5e821f8-d3cd-40c1-b8dc-58b5dfec541e"
							     required="true"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="eyes">Eyes:
								<span class="text-danger">*</span>
							</label>
							<obs id="eyes"
							     conceptId="9ba0d14b-1996-4ac0-b6ee-4d3ad78dff07"
							     required="true"/>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="umbilicus">Umbilicus:
								<span class="text-danger">*</span>
							</label>
							<obs id="umbilicus"
							     conceptId="6cdd8757-d4be-4e54-863d-999b047b5de9"
							     required="true"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="hepatitisVaccineGiven">Hepatitis/BCG Vaccine given?
								<span class="text-danger">*</span>
							</label>
							<obs id="hepatitisVaccineGiven"
							     conceptId="9458c2d4-aa96-4f7c-9793-5e9def4df6e5"
							     answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							     answerLabels="Yes,No"
							     style="radio"
							     required="true"/>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="birthDeathNoticeNeeded">Birth and Death Notice Needed?
								<span class="text-danger">*</span>
							</label>
							<obs id="birthDeathNoticeNeeded"
							     conceptId="b8f88d1d-b6c4-47f4-bedc-2073089ed9e1"
							     answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							     answerLabels="Yes,No"
							     style="radio"
							     required="true"/>
						</div>
					</div>
				</div>

				<div class="table-responsive">
					<table id="infantVisitTypesTable" class="table table-sm multi table-bordered">
						<thead class="thead-light">
							<tr>
								<th scope="col" class="bg-pale text-center">#</th>
								<th scope="col" class="bg-pale">Visit Type</th>
								<th scope="col" class="bg-pale">Visit Date</th>
								<th scope="col" class="bg-pale text-center">Action</th>
							</tr>
						</thead>
						<tbody>
							<repeat>
								<template>
									<tr class="main" id="{n}">
										<obsgroup groupingConceptId="f569acbe-0961-47ff-b359-07a512170b91">
											<td class="text-center">{n}</td>
											<td>
												<obs id="visitType"
												     class="required-span-hidden"
												     conceptId="164181AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
												     answerLabels="1st Visit,2nd Visit"
												/>
											</td>
											<td>
												<obs id="visitDate"
												     class="required-span-hidden"
												     conceptId="160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" allowFutureDates="false"/>
											</td>
											<td class="text-center">
												<div class="row">
													<div class="col text-primary">
														<u><a class="view">View</a></u> |
														<u class="text-danger"><a class="text-danger remove">Delete</a></u>
													</div>
												</div>
											</td>
										</obsgroup>
									</tr>
								</template>
								<render n="1"/>
								<render n="2"/>
								<render n="3"/>
								<render n="4"/>
								<render n="5"/>
								<render n="6"/>
								<render n="7"/>
								<render n="8"/>
								<render n="9"/>
								<render n="10"/>
							</repeat>
						</tbody>
					</table>
					<button class="dashed-button rounded add-more" id="btnInfantVisit">
						+ Add
					</button>
				</div>

				<h5 class="text-primary">FAMILY PLANNING</h5>
				<hr class="divider pt-1 bg-primary mb-0"/>
				<div class="row bg-pale">
					<div class="row col-12" >
						<div class="col-6">
							<div class="form-group">
								<label for="discussed">Discussed?
									<span class="text-danger" style="background-color: #dfeff6 !important;">*</span>
								</label>
								<obs id="discussed"
									class="required-span-hidden"
									conceptId="f7005c11-e866-48ad-a6bb-3e4e005c9fe2"
									answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									answerLabels="Yes,No"
									style="radio"
									required="true">
									<controls>
										<when value="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" thenDisplay="#familyPlanningSection" />
									</controls>
								</obs>
							</div>
						</div>
					</div>
					<div class="row col-12" id="familyPlanningSection">
						<div class="col-6">
							<div class="form-group">
								<label for="methodChosen">Method chosen:
									<span class="text-danger" style="background-color: #dfeff6 !important;">*</span>
								</label>
								<obs id="methodChosen"
									class="required-span-hidden"
									conceptId="6afb8104-f2a2-4ae9-8f00-edc0db0abcfb"/>
							</div>
						</div>
						<div class="col-6 justify-content-start">
							<div class="form-group">
								<label for="counsellingOnFuturePregnancies">Counselling on future pregnancies:
									<span class="text-danger" style="background-color: #dfeff6 !important;">*</span>
								</label>
								<obs id="counsellingOnFuturePregnancies"
									class="required-span-hidden"
									conceptId="ae26c450-b25b-4c4b-b11c-1321bc4a0085" required="true"/>
							</div>
						</div>
					</div>
				</div>

				<div class="row mt-3">
					<div class="col-6">
						<div class="form-group">
							<label for="referralDetails"> REFERRAL (DETAILS)
								<span class="text-danger">*</span>
							</label>
							<obs id="referralDetails"
							     conceptId="e4bfdc88-0039-4825-bef5-bcd04c33eec2" required="true"/>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="comments"> COMMENTS
								<span class="text-danger">*</span>
							</label>
							<obs id="comments" 
							     conceptId="60e7c4d7-2e64-40f7-9f75-b26c1c94d9ea"
							     style="textarea"
							     required="true"/>
						</div>
					</div>
				</div>

				<h5 class="text-primary">TETANUS TOXOID (WRITE IN THE DATE)</h5>
				<hr class="divider pt-1 bg-primary mb-3"/>
				<div class="table-responsive">
					<table id="tetanusToxoidTable" class="table table-sm multi table-bordered">
						<thead class="thead-light">
							<tr>
								<th scope="col" class="bg-pale text-center">#</th>
								<th scope="col" class="bg-pale">TETANUS TOXOID TYPE</th>
								<th scope="col" class="bg-pale">Date Detected</th>
								<th scope="col" class="bg-pale text-center">Action</th>
							</tr>
						</thead>
						<tbody>
							<repeat>
								<template>
									<tr class="main bg-pale" id="{n}">
										<obsgroup groupingConceptId="96679f7b-119d-4981-9400-bae475a45c59">
											<td class="text-center">{n}</td>
											<td>
												<obs id="tetanusToxoidType"
												     class="required-span-hidden"
												     conceptId="e92c4457-b10a-4182-b2d1-0c662282527c"
													 answerConceptIds="c4b28580-7220-4dc1-b4ef-cc9b5196e22e,5547b124-9bf0-4613-a464-cd3580e47708,
													 6d575060-e35c-4a2e-a88b-212f55387efa,29a53e68-f73c-4650-ba63-d95c47541923,0ef6f11f-f0d4-4e64-b742-9df735e9c4ba"
													 answerLabels="Tetanus Diptheria(Td) 1 (First contact),Tetanus Diptheria(Td) 2 (1 Month after 1st dose),Tetanus Diptheria(Td) 3  (2 Months after 2nd dose),
													 Tetanus Diptheria(Td) 4  (1 Year after 3rd dose),Tetanus Diptheria(Td) 5  (1 Year after 4th dose)"/>
											</td>
											<td>
												<obs id="dateDetected"
												     class="required-span-hidden"
												     conceptId="a318335b-d56c-4c68-9656-9e61e0640059"/>
											</td>
											<td class="text-center">
												<div class="row">
													<div class="col text-center">
														<u class="text-primary">
															<a class="text-primary view"
															   data-container="body"
															   data-toggle="popover"
															   data-placement="top"
															   data-content="">View
															</a>
														</u> |
														<u class="text-danger"><a class="text-danger remove">Delete</a></u>
													</div>
												</div>
											</td>
										</obsgroup>
									</tr>
								</template>
								<render n="1"/>
								<render n="2"/>
								<render n="3"/>
								<render n="4"/>
								<render n="5"/>
								<render n="6"/>
								<render n="7"/>
								<render n="8"/>
								<render n="9"/>
								<render n="10"/>
							</repeat>
						</tbody>
					</table>
					<button class="dashed-button rounded add-more" id="btnTetanusToxoid">
						+ Add
					</button>
				</div>
				<hr class="divider pt-1 bg-primary"/>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="hivPNCStatus"> Latest HIV Status before PNC Visit:
								<span class="text-danger">*</span>
							</label>
							<obs id="hivPNCStatus" conceptId="9ccc5e65-639e-4e08-93ae-3be343667566"
								 answerConceptIds="703AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,664AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1067AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerLabels="Positive, Negative, Unknown"
								 required="true">
								<controls>
									<when value="703AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" thenDisplay="#arv-section" />
								</controls>
							</obs>
						</div>
					</div>
				</div>
				<div class="row">
					<div id="initial-test-PNC" class="col-6">
						<div class="form-group">
							<label for="initialPNCTest"> Tested at PNC(Initial)</label>
							<obs id="initialPNCTest"
								conceptId="13ee6f1a-72c3-4ea1-8c5f-4bfd9abb9701"
								answerConceptIds="1065,1066"
                                class="inline-section" style="radio"
                                answerSeparator=""
                                answerLabels="Yes,No"/>
						</div>
					</div>
					<div id="re-test-PNC" class="col-6">
						<div class="form-group">
							<label for="reTestPNC"> Tested at PNC(Re-Test)</label>
							<obs id="reTestPNC"
								conceptId="452fd2d8-31a1-48df-805b-4172b59e1dde"
								answerConceptIds="1065,1066"
								class="inline-section" style="radio"
								answerSeparator=""
								answerLabels="Yes,No"/>
						</div>
					</div>
				</div>
				<div id="arv-section">
					<h5 class="text-primary">ARV Section</h5>
					<hr class="divider pt-1 bg-primary"/>
					<div class="row">
						<div class="col-6">
							<div class="form-group">
								<label for="onART"> Already on ART
									<span class="text-danger">*</span>
								</label>
								<obs id="onART"
									 conceptId="1149AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									 answerLabels="Yes,No"
									 style="radio" class="inline-section"
									 required="true">
									<controls>
										<when value="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" thenDisplay="#date-on-art" />
									</controls>
								</obs>
							</div>
						</div>
						<div class="col-6" id="date-on-art">
							<div class="form-group">
								<label for="dateOnART"> Date on ART
									<span class="text-danger">*</span>
								</label>
								<obs id="dateOnART"
									 conceptId="fc66a447-73ab-4201-9b1f-9e9ba320288a"/>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-6">
							<div class="form-group">
								<label for="initiatedPNC"> Initiated at PNC
									<span class="text-danger">*</span>
								</label>
								<obs id="initiatedPNC"
									 conceptId="27b0f18a-2b74-4553-945b-53c54876c65e"
									 required="true"/>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group">
								<label for="referredART"> Referred for ART
									<span class="text-danger">*</span>
								</label>
								<obs id="referredART"
									 conceptId="6dbec8b9-130c-4a22-8c5c-b169d6cd3c1d"
									 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									 answerLabels="Yes,No"
									 required="true"/>
							</div>
						</div>
					</div>
					<hr class="divider pt-1 bg-primary"/>
					<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="latestANC"> Latest ANC Viral Load Date
								<span class="text-danger">*</span>
							</label>
							<obs id="latestANC"
								 conceptId="66bb9772-eb9b-4397-99fa-66d65a1cef35"
								 required="true"/>
						</div>
					</div>
				</div>
				</div>
				<h5 class="text-primary">TPT Section - Mother</h5>
				<hr class="divider pt-1 bg-primary"/>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="screenedTB"> Screened for TB
								<span class="text-danger">*</span>
							</label>
							<obs id="screenedTB"
								 conceptId="92c5f061-62e1-4bf7-af7b-739864e77e0b"
								 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerLabels="Yes,No"
								 style="radio" class="inline-section"
								 required="true"/>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="eligibleTPT"> Eligible for TPT
								<span class="text-danger">*</span>
							</label>
							<obs id="eligibleTPT"
								 conceptId="e1fc5ea6-43a9-4076-bb9a-880b2af36e12"
								 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerLabels="Yes,No"
								 style="radio" class="inline-section"
								 required="true"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="referredInitiation"> Referred for Initiation
								<span class="text-danger">*</span>
							</label>
							<obs id="referredInitiation"
								 conceptId="ffda082d-65cd-4b2b-8a4e-7f4ee0e1fe4c"
								 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerLabels="Yes,No"
								 style="radio" class="inline-section"
								 required="true"/>
						</div>
					</div>
				</div>

				<h5 class="text-primary">TPT Section - Infant</h5>
				<hr class="divider pt-1 bg-primary"/>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="screenedTB"> Screened for TB
								<span class="text-danger">*</span>
							</label>
							<obsgroup groupingConceptId="f569acbe-0961-47ff-b359-07a512170b91">
								<obs id="screenedTB"
									conceptId="92c5f061-62e1-4bf7-af7b-739864e77e0b"
									answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									answerLabels="Yes,No"
									style="radio" class="inline-section"
									required="true"/>
							</obsgroup>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="eligibleTPT"> Eligible for TPT
								<span class="text-danger">*</span>
							</label>
							<obsgroup groupingConceptId="f569acbe-0961-47ff-b359-07a512170b91">
								<obs id="eligibleTPT"
									conceptId="e1fc5ea6-43a9-4076-bb9a-880b2af36e12"
									answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									answerLabels="Yes,No"
									style="radio" class="inline-section"
									required="true"/>
							</obsgroup>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="referredInitiation"> Referred for Initiation
								<span class="text-danger">*</span>
							</label>
							<obsgroup groupingConceptId="f569acbe-0961-47ff-b359-07a512170b91">
								<obs id="referredInitiation"
									conceptId="ffda082d-65cd-4b2b-8a4e-7f4ee0e1fe4c"
									answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									answerLabels="Yes,No"
									style="radio" class="inline-section"
									required="true"/>
							</obsgroup>
						</div>
					</div>
				</div>

				<hr class="divider pt-1 bg-primary"/>
				<div class="row">
					<div class="col-12">
						<table class="table table-striped multi table-borderless">
							<tr>
								<td>
									<label>
										<strong>RPR test date <br/> and treatment given</strong>
									</label>
								</td>
								<obsgroup groupingConceptId="98998992-c07c-4bf5-9408-975a6de6df0c">
									<td colspan="4">
										<div class="row">
											<div class="col">
												<div class="form-group">
													<label for="stRprTesTreatmentDate">RPR Date:</label>
													<obs id="stRprTesTreatmentDate" conceptId="5d1e7c2a-196a-42b0-a2b4-c2e0a4892050"/>
												</div>
											</div>
											<div class="col">
												<div class="form-group">
													<label for="stRprTestResults">RPR Results:</label>
													<obs id="stRprTestResults" conceptId="1619AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>
												</div>
											</div>
											<div class="col">
												<label for="stRPRTreatmentGiven">RPR treatment given:</label>
												<div class="form-group">
													<obs id="stRPRTreatmentGiven"
														 conceptId="590a1f69-01c2-48f5-b3d2-c87a23fbb744"
														 answerConceptIds="4c7ad862-e0ad-4b89-8afe-d84c7b092cdb,75842AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,71780AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
														 answerLabels="Benzathine Penicillin,Erythromycin,Azithromycin">
													</obs>
												</div>
											</div>
										</div>
									</td>
								</obsgroup>
							</tr>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="infantHIV"> Infant Tested for HIV
								<span class="text-danger">*</span>
							</label>
							<obs id="infantHIV"
								 conceptId="4421d9e9-1018-4b2d-a899-3079d49b8927"
								 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerLabels="Yes,No"
								 style="radio" class="inline-section"
								 required="true">
								<controls>
									<when value="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
										  thenDisplay="#infantHIVDateSection"/>
								</controls>
							</obs>
						</div>
					</div>
					<div class="col-6" id="infantHIVDateSection">
						<div class="form-group">
							<label for="infantHIVDate"> Date Infant Tested for HIV
								<span class="text-danger">*</span>
							</label>
							<obs id="infantHIVDate"
								 conceptId="e51e135e-fb7f-4909-be3c-f079a82e2eae"
								 allowFutureDates="false" allowTime="false"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="RPRResults"> Infant RPR Results
								<span class="text-danger">*</span>
							</label>
							<obs id="RPRResults"
								 conceptId="23eca77e-51af-4279-973f-60d70476f435"
								 required="true"/>
						</div>
					</div>
					<div class="col-6">
						<div class="form-group">
							<label for="RPRResultsDate"> Date of Infant RPR Results
								<span class="text-danger">*</span>
							</label>
							<obs id="RPRResultsDate"
								 conceptId="8c119309-bf41-400c-9f15-7a0e01f0815f"
								 allowFutureDates="false" allowTime="false"/>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-6">
						<div class="form-group">
							<label for="RPR"> Infant RX Given
								<span class="text-danger">*</span>
							</label>
							<obs id="RPR"
								 conceptId="bb400e35-1aaa-47b6-971a-0f1aecaf9317"
								 answerConceptIds=" 4c7ad862-e0ad-4b89-8afe-d84c7b092cdb,0f404c72-654b-404a-b821-d0c0929372b2,81729AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,75842AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,71780AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
								 answerLabels="Benzathine Penicillin,Benzy Penicillin,Procaine Penicillin,Erythromycin,Azithromycin"
								 required="true"/>
						</div>
					</div>
				</div>
				
				<div class="row pt-4">
					<div class="col pl-0">
						<div class="col">
							<h5 class="text-primary">EXPOSED BABIES: CHILD WELFARE CARD</h5>
							<hr class="separator-light"/>
						</div>

						<div class="row">
							<div class="col">
								<div class="row">
									<label for="bornToHbsAgPositiveMothers">
										Exposed Babies: born to HbsAg positive mothers?
										<span class="text-danger">*</span>
									</label>
								</div>
								<div class="row">
									<obs id="bornToHbsAgPositiveMothers"
									     style="radio"
									     required="true"
									     conceptId="82ec05cf-3808-4efe-aca4-ed0b342d0ae0"
									     answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									     answerLabels="Yes,No"/>
								</div>
							</div>
							<div class="col">
								<div class="row">
									<label for="hepBirthDoseGiven">
										Hep-B Birth dose given
										<span class="text-danger">*</span>
									</label>
								</div>
								<div class="row">
									<obs id="hepBirthDoseGiven"
									     style="radio"
									     required="true"
									     conceptId="255e7875-e768-494a-ac9d-e968b5f5420c"
									     answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									     answerLabels="Yes,No"/>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col">
								<div class="row">
									<label for="timelyHepBirthDoseGiven">
										Received timely Hep-B
										<span class="text-danger">*</span>
									</label>
								</div>
								<div class="row">
									<obs id="timelyHepBirthDoseGiven"
									     style="radio"
									     required="true"
									     conceptId="861add03-d050-4af3-bd09-194c3537c4df"
									     answerConceptIds="dbca1d4d-bdb5-4971-b2be-ed51a8b1b88b,a0f54012-ddb1-4e1b-9020-54a7a2d3a7ab"
									     answerLabels="&lt;24hrs,&gt;24hrs"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="row">
									<label for="dosesGivenPenta1">
										Hep-B 3 doses given [Penta 1]
										<span class="text-danger">*</span>
									</label>
								</div>
								<div class="row">
									<obs id="dosesGivenPenta1"
									     style="radio"
									     required="true"
									     conceptId="8142af63-365c-4c14-be13-85dd72fc3460"
									     answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									     answerLabels="Yes,No">
									</obs>
								</div>
							</div>
							<div class="col">
								<div class="row">
									<label for="monthlyPeriodPenta1">
										Period in months baby received Penta 1
										<span class="text-danger">*</span>
									</label>
								</div>
								<div class="row">
									<obs id="monthlyPeriodPenta1"
									     required="true"
									     conceptId="b7d207df-22fe-4ff2-b50a-83c6e70adbad"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="row">
									<label for="dosesGivenPenta2">
										Hep-B 3 doses given [Penta 2]
										<span class="text-danger">*</span>
									</label>
								</div>
								<div class="row">
									<obs id="dosesGivenPenta2"
									     style="radio"
									     required="true"
									     conceptId="438c709f-89fd-4f55-b508-681a970d764a"
									     answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									     answerLabels="Yes,No">
									</obs>
								</div>
							</div>
							<div class="col">
								<div class="row">
									<label for="monthlyPeriodPenta2">
										Period in months baby received Penta 2
										<span class="text-danger">*</span>
									</label>
								</div>
								<div class="row">
									<obs id="monthlyPeriodPenta2"
									     required="true"
									     conceptId="981f1706-cf45-4d28-8dad-d3c68f1af0c4"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="row">
									<label for="dosesGivenPenta3">
										Hep-B 3 doses given [Penta 3]
										<span class="text-danger">*</span>
									</label>
								</div>
								<div class="row">
									<obs id="dosesGivenPenta3"
									     style="radio"
									     required="true"
									     conceptId="3f947f83-93bc-42fd-92e1-64d16379f7da"
									     answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									     answerLabels="Yes,No">
									</obs>
								</div>
							</div>
							<div class="col">
								<div class="row">
									<label for="monthlyPeriodPenta3">
										Period in months baby received Penta 3
										<span class="text-danger">*</span>
									</label>
								</div>
								<div class="row">
									<obs id="monthlyPeriodPenta3"
									     required="true"
									     conceptId="54ca170c-807d-4a78-bcf1-afa27199cb29"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<div class="row">
									<label for="exposedBabyHbsAGTested">
										Exposed baby HbsAG tested at 6months
										<span class="text-danger">*</span>
									</label>
								</div>
								<div class="row">
									<obs id="exposedBabyHbsAGTested"
									     style="radio"
									     required="true"
									     conceptId="14f18162-b924-4d5e-84ff-218126b567f0"
									     answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									     answerLabels="Yes,No">
									</obs>
								</div>
							</div>
							<div class="col">
								<div class="row">
									<label for="babyHbsAGTestResults">
										Baby HbsAG test results
										<span class="text-danger">*</span>
									</label>
								</div>
								<div class="row">
									<obs id="babyHbsAGTestResults"
									     style="radio"
									     required="true"
									     conceptId="e23a0208-ed36-49e1-9acb-31cfd900963c"
									     answerConceptIds="664AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,703AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									     answerLabels="Negative,Positive"
									/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</fieldset>

			<div class="row actions mt-5 mb-3 px-0">
				<div class="col-12 px-0">
					<button class="btn btn-sm btn-dark bg-dark float-right ml-1" id="cancel" type="button">
						Close
					</button>
					<button class="btn btn-sm btn-primary float-right mr-0" id="submit" type="button"
					        onclick="submitHtmlForm()">
						Save
					</button>
				</div>
			</div>
		</div>
	</div>
	<redirectOnSave url="/botswanaemr/srh/obstetricProfile.page?patientId={{patient.id}}"/>
</htmlform>
