<!--
    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.
-->
<htmlform formUuid="65c87e2a-1c70-4bcb-82cb-02e7866b8360"
          formName="Cervical Cancer Screening Form"
          formEncounterType="936f1626-7291-45b9-bdcf-1f57032ef098"
          formVersion="1.0"
          formDescription="Cervical Cancer Screening Form"
          formAddMetadata="yes"
          formUILocation="patientDashboard.visitActions"
          formIcon="icon-file"
          formDisplayStyle="Standard"
          formLabel="Cervical Cancer Screening Form">

	<div style="display:none">
		Enrollment date:
		<encounterDate showTime="true" default="now"/>
		Enrolled by:
		<encounterProvider default="currentUser"/>
		Enrolled at:
		<encounterLocation default="SessionAttribute:emrContext.sessionLocationId"/>
	</div>

		<script type="text/javascript">
		jq(document).ready(function () {
		    const canvas = new fabric.Canvas('canvas', {isDrawingMode: false});
			canvas.setBackgroundImage('/openmrs/ms/uiframework/resource/botswanaemr/images/canvas.jpg', canvas.renderAll.bind(canvas));
			canvas.freeDrawingBrush.color = 'red';
			canvas.freeDrawingBrush.width = 25;
			jq('#draw').on('click', function () {
				canvas.isDrawingMode = !canvas.isDrawingMode;
			});
			jq('#clearCanvas').on('click', function () {
				canvas.isDrawingMode = false;
				canvas.remove(canvas.getActiveObject());
			});
			canvas.on('selection:created', function () {
				jq('#clearCanvas').prop('disabled','');
			});
			canvas.on('selection:cleared', function () {
				jq('#clearCanvas').prop('disabled','disabled');
			});
			jq('#toSvg').on('click', function () {
				jq('#lesionSvg').html(canvas.toSVG());
			});
		});
	</script>

	<script type="text/javascript">
		jq(document).ready(function () {
			let firstRow = jq('table.multi tbody tr:first-of-type');
			let otherRows = jq('table.multi tbody tr:not(:first-of-type)');
			let notEmptyRows = otherRows.filter(function(idx, element) {
				return jq(element).find('td input').val() != '';
			})

			<ifMode mode="ENTER">
				otherRows.hide(); //Hide all rows apart from first row if adding new form
			</ifMode>

			<ifMode mode="EDIT">
				otherRows.hide(); //Hide all rows apart from first row if adding new form
				notEmptyRows.show();
			</ifMode>

			const NO = '<lookup expression="fn.getConcept('1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA').id"/>'; // '1066';
			let initialScreeningValue = $("#screened input[type='radio']:checked").val();
			if (initialScreeningValue === NO) {
				jq("#screeningResultRow, #typeOfTreatmentRow, #dateOfTreatmentRow").find("input, select").prop("disabled", true);
			}
			jq("#screenedContainer input[type='radio']").on("change", function() {
				let screeningValue = $(this).val();
				if (screeningValue === NO) {
					jq("#screeningResultRow, #typeOfTreatmentRow, #dateOfTreatmentRow").find("input, select").prop("disabled", true);
				} else {
					jq("#screeningResultRow, #typeOfTreatmentRow, #dateOfTreatmentRow").find("input, select").prop("disabled", false);
				}
			});

			function addMore(targetId) {
				let table = jq("#" + targetId).parent();
				let thisRow = table.find('tr.main:visible:last');
				let nextRow = table.find('tr.main:hidden:first');
				if (nextRow.length &gt; 0) {
					nextRow.show('slow');
				}
			};

			jq('.add-more').click(function (e) {
				e.preventDefault();
				addMore(this.id)
			});

			jq('.remove').click(function (e) {
				let closestTr = jq(this).closest('tr');
				closestTr.hide('slow');
				fieldHelper.clearAllFields(closestTr);
			});
		});

		jq('.autoCompleteText').on('keyup', function() {
			onBlurAutocomplete(this)
			jq(this).siblings('.error').hide();
			if (jq(this).siblings('.autoCompleteHidden')[0].value == 'ERROR') {
				jq(this).siblings('.error').html('Select valid value').show();
			}
		})
		let visitId = '<lookup expression="visit.visitId"/>';
		let patientId = '<lookup expression="patient.id"/>';

		htmlForm.setReturnUrl("/" + OPENMRS_CONTEXT_PATH + "/botswanaemr/srh/cervicalCancerClientProfile.page?patientId=" + patientId + "&amp;visitId=" + visitId);

	</script>
	<uiInclude provider="botswanaemr" javascript="botswanaemr-common.js"/>
	<uiInclude provider="botswanaemr" javascript="hiv-screening.js"/>
	<uiInclude provider="botswanaemr" javascript="fabric.min.js"/>
	<style>
		.content-section {
			width: 100% !important;
		}

		form fieldset, .form fieldset {
			min-width: 95% !important;
		}

		input[type="radio"] {
			width: 1em;
			height: 1em;
			margin-top: 0.25em;
			vertical-align: top;
			background-color: #fff;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			border: 1px solid rgba(0,0,0,.25);
			border-radius: 50%;
		}

		input[type="radio"] + label {
			margin-top: 0px;
		}


		input[type="checkbox"] {
			width: 1em;
			height: 1em;
			margin-top: 0.25em;
			vertical-align: top;
			background-color: #fff;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			border: 1px solid rgba(0,0,0,.25);
			border-radius: 50%;
		}

		input[type="checkbox"] + label {
			margin-top: 0px;
		}

		span.required {
			position: absolute;
			left: 0;
			top: 25%;
		}

		form select {
			min-width: 100%;
		}

		.title-section {
			margin-top: 2rem;
		}

		.inline-section {
			display: inline-flex;
			align-items: center;
		}

		.inline-section > label {
			margin-right: 1.5rem;
		}

		.top-space {
			margin-top: 10px;
		}

		.fill-secion {
			min-width: 100% !important;
		}

		.fill-secion > input {
			min-width: 100% !important;
		}

		.sub-element {
			margin-left: 0;
			width: 90% !important
		}

		.hide {
			display: none;
		}

		#theCanvas {
			height: 400px;
			width: 400px;
			background: red;
		}
	</style>
	<div class="card mt-4">
		<div class="content-section">
			<div class="container-fluid">
				<div class="row">
					<h5 class="align-center">CERVICAL CANCER SCREENING FORM</h5>
				</div>

				<fieldset class="form-section">
					<div class="title-section">
						<div class="row">
							<h6 class="pl-0 text-primary">VISIT TYPE <span class="required">*</span></h6>
						</div>
						<hr class="separator-light "/>
					</div>

					<div class="row">
						<div class="col">
							<div class="col-8">
								<label></label>
							</div>
							<div class="col-12">
								<obs conceptId="164181AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" id="164181A" class="inline-section"
									 answerConceptIds="2b0ddcd4-f200-46f7-bf93-f2711c5a8bbd,160523AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,621e04c1-1b76-4deb-8d41-63f466ee2b08,
                                      c06bbc2c-70d5-4ce9-baf2-c98e13587a77,d6ed0cdb-d0d6-4ff6-856f-469967e6521d"
									 answerLabels="First time screening,Post treatment follow-up,Routine screening,Previously postponed treatment return,
                                     Cryo/ Thermo/ LEEP Post-treatment complication"

									 style="radio" answerSeparator="">
									<controls>
										<when value="d6ed0cdb-d0d6-4ff6-856f-469967e6521d" thenDisplay="#complication"/>
									</controls>
								</obs>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0" id="complication">
							<div class="col-8">
								<label>Complication</label>
							</div>
							<div class="col-12">
								<!-- TODO : Use correct concept once updated-->
								<obs conceptId="d6ed0cdb-d0d6-4ff6-856f-469967e6521d"/>
							</div>
						</div>
					</div>

					<div class="title-section">
						<div class="row">
							<h6 class="pl-0 text-primary">SCREENING RESULT</h6>
						</div>
						<hr class="separator-light "/>
					</div>

					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
							<div class="col-8">
								<label>Was visual inspection performed and completed?</label>
							</div>
							<div class="col-12">
								<obs id="inspectionPerformed" class="inline-section"
									 conceptId="165617AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									 answerLabels="Yes,No"
									 style="radio"
									 answerSeparator="">
									<controls>
										<when value="1066" thenDisplay="#interventionGiven"/>
									</controls>
								</obs>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0" id="interventionGiven">
							<div class="col-8">
								<label>If no intervention given:</label>
							</div>
							<div class="col-12">
								<obs conceptId="ccc88d24-57a2-44dd-915b-c165f06de11c"
									 answerConceptIds="d6c71ab8-79f2-4ece-b27d-f5391f3bc752,bf6726e7-2922-4979-b357-c0d8af713a44"
									 answerLabels="Infection,SCJ not visible"/>
							</div>
						</div>
					</div>

					<div class="title-section">
						<div class="row">
							<h6 class="pl-0 text-primary">SCREENING AND RESULTS</h6>
						</div>
						<hr class="separator-light "/>
					</div>

					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
							<div class="col-8">
								<label>Method of screening:</label>
							</div>
							<div class="col-12">
								<obs class="inline-section" conceptId="163589AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									 answerConceptIds="164805AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,15f18d37-906d-45a6-8c02-56d4db5f155d,885AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									 defaultValue="164805AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
									 answerLabels="VIA,VAT,PAP-SMEAR"
									 answerSeparator=""/>
							</div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0" id="interventionGiven">
							<div class="col-8">
								<label>Results:</label>
							</div>
							<div class="col-12">
								<!--  TODO use right concept-->
								<div class="form-group">
									<obs id="results"
										 conceptId="166664AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
										 class="inline-section"
										 style="radio"
										 answerConceptIds="703AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,664AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,159008AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
										 answerLabels="Positive,Negative,Clinical suspicion of cancer"
										 answerSeparator="">
										<div class="col">
											<controls>
												<when value="703AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
													  thenDisplay="#follow-up-question-section"
													  thenJavaScript="htmlForm.hideDiv('followup-title')"
													  elseJavaScript="htmlForm.hideDiv('treatment-and-referral-section')"/>
												<when value="664AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
													  thenJavaScript="htmlForm.showDiv('colposcopyLeepSection'), htmlForm.showDiv('otherPEPSection')"/>
												<when value="159008AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
													  thenDisplay="#colposcopyLeepSection"
													  thenJavaScript="htmlForm.hideDiv('notesFollowUpSection'), htmlForm.hideDiv('otherPEPSection')"
													  elseJavaScript="htmlForm.showDiv('notesFollowUpSection')"/>
											</controls>
										</div>
									</obs>
								</div>
							</div>
						</div>
					</div>

					<div id="follow-up-question-section">
						<div class="row">
							<div class="col-12">
								<div class="title-section">
									<div class="row">
										<h6 class="pl-0 text-primary">LESION BORDER</h6>
									</div>
									<hr class="separator-light "/>
								</div>
							</div>
							<div id="lesionBorder" class="col-6 pl-0">
								<button id="draw" type="button" class="btn btn-small btn-dark bg-dark">
									<i class="fa fa-pencil"></i>
								</button>
								<button id="clearCanvas" type="button" disabled="disabled" class="btn btn-small btn-danger">
									<i class="fa fa-trash-o"></i>
								</button>
								<button id="toSvg" type="button" class="btn btn-small btn-primary">
									<i class="fa fa fa-save"></i>
								</button>
								<canvas id="canvas" width="360" height="360">
								</canvas>
							</div>
							<div id="lesionImage" class="col-6 pt-4 pr-0">
								<obs id="lesionSvg" conceptId="057ac03e-06da-4a47-94bc-465c09a86cdb"/>
							</div>
						</div>
						<div class="col-12 mt-5">
							<div id="followup-title" class="title-section">
								<div class="row">
									<h6 class="pl-0 text-primary">FOLLOW-UP</h6>
								</div>
								<hr class="separator-light "/>
							</div>
							<div class="row">
								<div class="col">
									<div class="form-group">
										<label for="followUpQuestion">
											Does the client qualify for treatment?
										</label>
										<obs id="followUpQuestion"
											 class="inline-section"
											 conceptId="0fdecb2f-a7f9-4cff-b60e-c9e138824509"
											 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
											 answerLabels="Yes,No"
											 style="radio"
											 answerSeparator="">
											<controls>
												<when value="1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
													  thenJavaScript="htmlForm.hideDiv('treatment-and-referral-section')"
													  elseJavaScript="htmlForm.showDiv('treatment-and-referral-section')"/>
											</controls>
										</obs>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-12 mt-5" id="treatment-and-referral-section">
						<div class="title-section">
							<div class="row">
								<h6 class="pl-0 text-primary">TREATMENT AND REFERRAL</h6>
							</div>
							<hr class="separator-light "/>
						</div>

						<div class="row">
							<div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
								<div class="col-8">
									<label>Treatment performed:</label>
								</div>
								<div class="col-12">
									<obsgroup groupingConceptId="166557AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
									<obs class="inline-section" conceptId="166665AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
										 answerConceptIds="166665AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,34a0cef3-bd82-4570-abc0-ae31fee2b0ac,db9cbaff-f751-418e-869a-61ca9376901b"
										 answerLabels="Treatment performed today,Treatment postponed,Previously postponed treatment done today"
										 answerSeparator=""/>
										</obsgroup>
								</div>
							</div>

							<div class="col-sm-12 col-md-12 col-lg-6 pl-0 pr-0">
								<div class="col-8">
									<label>Treatment Phase:</label>
								</div>
								<div class="col-12">
									<obs class="inline-section" conceptId="166665AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
										 answerConceptIds="162812AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,166706AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
										 answerLabels="Cryotherapy,Thermocoagulation"
										 style="radio"
										 answerSeparator=""/>
								</div>
							</div>
						</div>
					</div>
					<div id="notesFollowUpSection" class="row">
						<div class="col-12 title-section">
							<h6 class="pl-0 text-primary">NOTES/FOLLOW-UP</h6>
							<hr class="separator-light"/>
						</div>
						<div class="col-6">
							<div class="form-group">
								<label>Next appointment Date</label>
								<obs id="dateOfNextAppointment"
									 conceptId="160753AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" allowFutureDates="true"/>
							</div>
						</div>
						<div class="col-6">
							<div class="form-group">
								<label for="providerName">Notes</label>
								<obs id="appetite" conceptId="161011AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
							 		style="textarea"/>
							</div>
						</div>
					</div>
				</fieldset>
			</div>

			<div class="row actions mt-5 mb-3 pr-5">
				<div class="col-12 pr-3">
					<button id="cancel" type="button" class="btn btn-md btn-dark bg-dark float-right ml-1">
						Close
					</button>
					<button type="submit" id="submit" class="btn btn-md btn-primary float-right mr-0">
						Save
					</button>
				</div>
			</div>
		</div>
	</div>
</htmlform>
