<!--
    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.
-->
<htmlform formUuid="98EF3ABD-3BC0-421B-8FDE-C01E27EAE967"
          formName="TB Screening for OPD Nurse"
          formEncounterType="F9AEF0F8-DAA8-461A-9CB6-4ED14A1FD895"
          formVersion="1.0"
          formDescription="TB screening Form"
          formAddMetadata="yes"
          formUILocation="patientDashboard.visitActions"
          formIcon="icon-file"
          formDisplayStyle="Standard"
          formLabel="TB Screening Form">
    <style type="text/css">
        form fieldset, .form fieldset {
            min-width: 95% !important;
        }

        span.required {
            position: absolute;
            left: 0;
            top: 25%;
        }
    </style>

    <uiInclude provider="botswanaemr" javascript="tb-screening-form.js"/>
    <uiInclude provider="botswanaemr" javascript="botswanaemr-common.js"/>

    <script>
        beforeSubmit.push(function () {

            // Validate required fields
            if (!validateRequiredFields()) {
                return false;
            }

            showLoadingOverlay();

            return true;
        });
    </script>

    <div class="row hidden">
        <encounterProvider id="tbSelectCurrentUser" default="currentUser"/>
        <encounterDate showTime="true" default="now"/>
        Enrolled at: <encounterLocation default="SessionAttribute:emrContext.sessionLocationId" />
    </div>

    <div class="content-section">
        <fieldset>
            <div class="row justify-content-center">
                <div class="col-6">
                    <h4>TUBERCULOSIS SCREENING FORM</h4>
                    <div class="container-fluid cgit enter-content-container">
                        <div class="form-group row">
                            <div class="col-sm-4">
                                <label for="fever">Fever:</label>
                            </div>
                            <div class="col-sm-4">
                                <obs id="fever" conceptId="140238AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                     answerConceptIds="1065,1066" answerLabel="Yes, No"
                                     style="radio"
                                     required="true"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4">
                                <label for="cough">Cough for more than 2 weeks:</label>
                            </div>
                            <div class="col-sm-4">
                                <obs id="cough" conceptId="143264AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                     answerConceptIds="1065,1066" answerLabel="Yes, No"
                                     style="radio"
                                     required="true"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4">
                                <label for="weightLoss">Weight Loss/Failure to thrive</label>
                            </div>
                            <div class="col-sm-4">
                                <obs id="weightLoss" conceptId="1858AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                     answerConceptIds="1065,1066" answerLabel="Yes, No"
                                     style="radio"
                                     required="true"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-4">
                                <label for="nightSweat">Night Sweat</label>
                            </div>
                            <div class="col-sm-4">
                                <obs id="nightSweat" conceptId="5c46cbc1-6680-4bac-8d18-fd043e4f3f0e"
                                     answerConceptIds="1065,1066" answerLabels="Yes, No" style="radio"
                                     required="true"/>
                            </div>
                        </div>
                        <includeIf velocityTest="$patient.getAge($encounter.getEncounterDatetime())&lt;6">
                            <div id="visible-for-child-patients">
                                <div class="form-group row">
                                    <div class="col-sm-4">
                                        <label for="enlargedLymphNodes">Enlarged Lymph Nodes:</label>
                                    </div>
                                    <div class="col-sm-4">
                                        <obs id="enlargedLymphNodes" conceptId="70151c0e-7b3c-450c-8fbf-b58f83d87e92"
                                             answerConceptIds="1065,1066" answerLabels="Yes, No"
                                             style="radio"
                                             required="true"/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-4">
                                        <label for="tbContactLast2Years">TB Contact last 2 Years:</label>
                                    </div>
                                    <div class="col-sm-4">
                                        <obs id="tbContactLast2Years" conceptId="124068AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                             answerConceptIds="1065,1066" answerLabels="Yes, No"
                                             style="radio"
                                             required="true"/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-4">
                                        <label for="decreasedPlayfulness">Decreased Playfulness</label>
                                    </div>
                                    <div class="col-sm-4">
                                        <obs id="decreasedPlayfulness" conceptId="4ccc699e-dc80-4e1d-8948-014ac7bf949b"
                                             answerConceptIds="1065,1066" answerLabels="Yes, No"
                                             style="radio"
                                             required="true"/>
                                    </div>
                                </div>
                            </div>
                        </includeIf>
                    </div>
                </div>
            </div>
            <div class="row actions mt-5 mb-3">
                <div class="col-sm-6">
                    <button type="button" id="cancel" class="btn btn-sm cancel right">
                        CANCEL
                    </button>
                </div>
                <div class="col-sm-6">
                    <button type="submit" id="submit" class="btn btn-sm confirm left">
                        SAVE
                    </button>
                </div>
            </div>
        </fieldset>
    </div>

    <ifMode mode="ENTER">
        <postSubmissionAction class="org.openmrs.module.botswanaemr.htmlformentry.TBScreeningPostSubmissionAction" />
    </ifMode>

    <redirectOnSave url="/botswanaemr/consultation/screeningAndTriage.page?patientId={{patient.id}}" />
</htmlform>
