<!--
    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.
-->
<htmlform formUuid="6659cf9e-4d80-11ee-be56-0242ac120002"
          formName="TPT Register form"
          formEncounterType="ea1708a1-0c88-4a72-95d0-646b8e0445e4"
          formVersion="1.0"
          formDescription="TPT Register form"
          formAddMetadata="yes"
          formUILocation="patientDashboard.visitActions"
          formIcon="icon-file"
          formDisplayStyle="Standard"
          formLabel="TPT Register form">

    <!--@formatter:off-->
    <script type="text/javascript">
        jq(document.body).ready(() => {
            jq("td").find("span").addClass("form-inline");
            const NONE = '<lookup expression="fn.getConcept('1107AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA').id"/>';
            const OTHER = '<lookup expression="fn.getConcept('5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA').id"/>';

            let firstRow = jq('table.multi tbody tr:first-of-type');
            let otherRows = jq('table.multi tbody tr:not(:first-of-type)');
            let notEmptyRows = otherRows.filter(function(idx, element) {
                return jq(element).find('td select').val() != '';
            })
            <ifMode mode="ENTER">
                otherRows.hide(); //Hide all rows apart from first row if adding new form
            </ifMode>

            <ifMode mode="EDIT">
                otherRows.hide(); //Hide all rows apart from first row if adding new form
                notEmptyRows.show();
            </ifMode>

            jq(function() {
                jq('#otherSpecifySection').hide();
                jq(".panel-heading").hide();
                jq(".panel-search").hide();

                function addMore(targetId) {
                    let table = jq("#" + targetId).parent();

                    let thisRow = table.find('tr.main:visible:last');
                    let nextRow = table.find('tr.main:hidden:first');

                    if (nextRow.length &gt; 0) {
                        nextRow.show('slow');
                    }
                };

                jq('.add-more').click(function (e) {
                    e.preventDefault();
                    addMore(this.id)
                });

                jq('.remove').click(function (e) {
                    let closestTr = jq(this).closest('tr');
                    closestTr.hide('slow');
                    fieldHelper.clearAllFields(closestTr);
                });

                /*
                    getField('dateCompleted.value').change(function() {
                        var dateCompletedValue = new Date(getValue('dateCompleted.value'));
                        var today = new Date();
                        var moreThan15Years = (today.getFullYear() - dateCompletedValue.getFullYear()) &lt; 15;
                        if( moreThan15Years ) {
                            jq("form").each(function(){
                                jq(this).find(':input').prop("disabled", true);
                            });
                            jq().toastmessage('showErrorToast', "Ineligible to register for TPT, already taken within last 15 years");
                        }
                    });
                */

                jq("#tpt-contraindication-table select").change(function() {
                    let selectedValue = jq(this).val();
                    if (selectedValue == NONE) {
                        // show all fieldsets
                        jq('fieldset').not('#tpt-screening').show();
                    } else {
                        // Hide all fieldsets except for tpt-screening
                        jq('fieldset').not('#tpt-screening').hide();
                    }

                    if (selectedValue == OTHER) {
                        jq('#otherSpecifySection').show();
                    } else {
                        jq('#otherSpecifySection').hide();
                    }
                });
            });



            beforeSubmit.push(function () {
                // Validate required fields
                let requiredFields = jq('span.required').parent().nextAll('div').find('select,input:text,input:radio');
                requiredFields.push(jq('span.required').siblings().children('select,input:text'));
                let emptyRequiredFields = requiredFields.filter(function () {
                    return jq(this).is(":visible") &amp;&amp; jq(this).val() === '';
                });
                if (emptyRequiredFields.length > 0) {
                    jq().toastmessage('showErrorToast', 'Some required fields have missing values');
                    return false;
                }
                let errorFields = jq('span.field-error:visible');
                if (errorFields.length > 0) {
                    jq().toastmessage('showErrorToast', 'Some fields have validation errors');
                    return false;
                }
                showLoadingOverlay();
                    return true;
            });
        });
    </script>
    <style>
        .form-section{
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr
            width: 100%;
        }
        .dashed-button {
            margin-bottom: 1rem;
            min-width: 100%;
            border-style: dashed;
            background: transparent;
        }
        .text-separator {
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 1rem;
            margin-left: 1rem;
        }
        .inline-section {
            display: inline-flex;
            align-items: center;
        }
        .inline-section > label {
            margin-right: 1.5rem;
        }
        input[type="text"] {
            width: 100% !important;
        }
        input[type="file"] {
            width: 100% !important;
        }
        select {
            min-width: 100% !important;
            display: block !important;
        }
        select:focus {
            width: auto !important;
        }
        textarea {
            width: 100% !important;
            display: block !important;
            padding: 0px 0px !important;
            margin: 0 !important;
            transition: all 0.1s ease;
        }
        textarea:focus {
            width:100% !important;
            height:20em !important;
            padding-right: 0 !important;
        }
        input[type="radio"] {
            display: block !important;
            width: 1.4rem !important;
            height: 1.4rem !important;
            border-radius: 50% !important;
            border-style: solid !important;
            border-width: 0.1rem !important;
            border-color: gray !important;
        }
        input[type="radio"] ~ label {
            float: left !important;
            clear: none !important;
            display:block !important;
            padding:0px 0px 5px 0px !important;
        }
    </style>
    <!--@formatter:on-->
    <div class="row hidden">
        <encounterLocation default="SessionAttribute:emrContext.sessionLocationId"/>
    </div>
    <uiInclude provider="botswanaemr" javascript="botswanaemr-common.js"/>
    <div class="content-section">
        <div class="container-fluid" style="min-width: 900px;">
            <fieldset class="form-section">
                <div class="form-group col text-primary">
                    <div class="row">
                        <label class="font-weight-bold text-dark">TPT REGISTER FORM</label>
                    </div>
                    <hr class="divider pt-1 bg-primary"/>
                </div>
            </fieldset>
            <fieldset class="form-section">
                <div class="form-group col text-primary">
                    <label>PREVIOUS TPT HISTORY</label>
                    <hr class="divider pt-1 bg-primary"/>
                </div>
                <div class="form-group row ml-2">
                    <div class="col">
                        <div class="row">
                            <label>Name of Facility</label>
                        </div>
                        <div class="row">
                            <obs conceptId="6b3e58c1-9f92-49a3-86f3-17d4ab3fd6f7"/>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row">
                            <label>Start date for TPT</label>
                        </div>
                        <div class="row">
                            <obs conceptId="21af2dab-32b1-46bc-b561-55e9abd5a2e6"
                                 allowFutureDates="true"
                                 allowTime="false"/>
                        </div>
                    </div>
                </div>
                <div class="form-group row ml-2">
                    <div class="col">
                        <div class="row">
                            <label>Taken TPT</label>
                            <span class="required">*</span>
                        </div>
                        <div class="row">
                            <obs id="tpt" 
                                 class="inline-section"
                                 conceptId="242bc301-02b2-454d-8409-e5cd63cad7d1"
                                 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 answerLabels="Yes,No"
                                 style="radio">
                                 <controls>
                                     <when value="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" thenDisplay="#yesTpt" />
                                 </controls>
                            </obs>
                        </div>
                    </div>
                    <div class="col" id="yesTpt">
                        <div class="row">
                            <label>Yes Taken TPT</label>
                        </div>
                        <div class="row">
                            <obs id="yesTakenTpt" conceptId="619aa6c5-f947-4c8d-b0c4-a799ee47b0ab"
                                 answerConceptIds="c65f2d9d-0ac7-4780-a4e2-ac1892559aff,aec7696e-04d5-4231-926a-94349c165914"
                                 answerLabels="Ongoing,Transfer-In">
                                <controls>
                                    <when value="aec7696e-04d5-4231-926a-94349c165914" thenDisplay="#dateFacilitySection" />
                                </controls>
                            </obs>
                        </div>
                    </div>
                </div>
                <div class="form-group row ml-2" id="dateFacilitySection">
                    <div class="col" id="transferInDate">
                        <div class="row">
                            <label>Date</label>
                        </div>
                        <div class="row">
                            <obs id="transferDate"
                                 conceptId="160534AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                 allowFutureDates="false"
                                 allowTime="false"/>
                        </div>
                    </div>

                    <div class="col">
                        <div class="row">
                            <label>Transferring Facility</label>
                        </div>
                        <div class="row">
                            <obs id="transferringFacility" class="inline-section" conceptId="31933abf-a922-401c-a0c4-9a31186d9f44"/>
                        </div>
                    </div>
                </div>
            </fieldset>
            <fieldset  id="tpt-screening" class="form-section">
                <div class="form-group col text-primary">
                    <label>TPT SCREENING</label>
                    <hr class="divider pt-1 bg-primary"/>
                </div>

                <div class="form-group m-6">
                    <uiInclude provider="botswanaemr" fragment="art/tptPastEncounters"/>
                </div>

                <div class="form-group row ml-2">
                    <div class="col col-md-12 col-lg-6 pl-0 pr-0">
                        <div class="col-8">
                            <label>TPT Contraindication</label>
                            <span class="required">*</span>
                        </div>
                        <div class="col-12">
                            <div style="margin-top:10px">
                                <table class="table table-striped multi table-borderless"
                                       id="tpt-contraindication-table">
                                    <thead>
                                        <th>TPT Contraindication</th>
                                        <th scope="col">Actions</th>
                                    </thead>
                                    <tbody>
                                        <repeat>
                                            <template>
                                                <tr class="main" id="{n}">
                                                    <td>
                                                        <div class="row">
                                                            <div class="col diagnosis-container">
                                                                <obs id="tpt-contraindication" conceptId="8a8082a0-725f-43b0-8676-73d02150beff"
                                                                     answerConceptIds="1107AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,a5879ced-e403-40cf-962d-c23d69da02dc,83281041-a148-4bb4-abe8-3fa5100952d8,87bd6755-a4a2-4667-a75a-4e11985109f1,
                                                                         b6597f11-206c-4a87-9786-3998cb0335d1,118983AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,2deba1a4-6cf6-4865-acd9-8ac4ba30d239,5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                                                     answerLabels="None,Active TB Disease,Acute/Chronic hepatitis,Regular or heavy alcohol consumption,Prior hypersensitivity reaction to INH,Peripheral Neuropathy,
                                                                         Previously completed TPT and has no known TB Contact,Other"/>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="row">
                                                            <div class="col-md-12 remove">
                                                                <a>Delete</a>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </template>
                                            <render n="1"/>
                                            <render n="2"/>
                                            <render n="3"/>
                                            <render n="4"/>
                                            <render n="5"/>
                                            <render n="6"/>
                                            <render n="7"/>
                                            <render n="8"/>
                                            <render n="9"/>
                                            <render n="10"/>
                                        </repeat>
                                    </tbody>
                                </table>
                                <button class="dashed-button rounded add-more"
                                        id="btnAdd">+ Add
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row ml-2">
                    <div id="otherSpecifySection" class="col">
                        <div class="row">
                            <label>Other Specify:</label>
                        </div>
                        <div class="row">
                            <obs id="otherSpecify"
                                 conceptId="4d2c2639-d44f-4acd-93bf-983ec9bc5bb1" style="textarea"/>
                        </div>
                    </div>
                    <div class="col">
                        <div class="row">
                            <label>Eligible for TPT</label>
                            <span class="required">*</span>
                        </div>
                        <div class="row">
                            <obs id="tpt" class="inline-section" conceptId="e1fc5ea6-43a9-4076-bb9a-880b2af36e12"
                                 answerConceptIds="1065AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1066AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,aec7696e-04d5-4231-926a-94349c165914"
                                 answerLabels="Yes,No,Transfer-In"
                                 style="radio"/>
                        </div>
                    </div>
                </div>
                <div class="form-group row ml-2">
                    <div class="col-6">
                        <div class="row">
                            <label>TPT Start date (If they are suitable for TPT)</label>
                            <span class="required">*</span>
                        </div>
                        <div class="row">
                            <obs conceptId="21af2dab-32b1-46bc-b561-55e9abd5a2e6" allowFutureDates="false"
                                 allowTime="false"/>
                        </div>
                    </div>
                </div>
            </fieldset>
            <fieldset class="form-section">
                <div class="form-group col text-primary">
                    <label>TPT MONITORING</label>
                    <hr class="divider pt-1 bg-primary"/>
                </div>
                <div class="form-group row ml-2">
                    <div class="col">
                        <div class="row">
                            <label>Refill Date</label>
                            <span class="required">*</span>
                        </div>
                        <div class="row">
                            <encounterDate id="refill" allowFutureDates="false" showTime="false" default="now" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="row">
                            <label>Next Appointment Date</label>
                            <span class="required">*</span>
                        </div>
                        <div class="row">
                            <obs conceptId="5096AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" allowFutureDates="true"
                                 allowTime="false"/>
                        </div>
                    </div>
                </div>
            </fieldset>
            <fieldset class="form-section">
                <div class="form-group col text-primary">
                    <label>DEMOGRAPHICS</label>
                    <hr class="divider pt-1 bg-primary"/>
                </div>
                <div class="row ml-2">
                    <div class="col-6">
                        <div class="row">
                            <label>TPT Outcome</label>
                        </div>
                        <div class="row">
                            <div class="col-12 pl-0">
                                <obs id="outcome"
                                     conceptId="159786AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                     answerConceptIds="a0cf912a-b20b-457d-a5d2-8752e7398110,160034AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,5240AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,d527fde6-a08e-444d-96a4-b5200727d17b,1267AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                                     answerLabels="Transfer Out(TO),Died(D),Lost To Follow Up,Stopped,Completed(TC)">
                                     <controls>
                                         <when value="d527fde6-a08e-444d-96a4-b5200727d17b"
                                               thenJavaScript="htmlForm.showDiv('reasonForStoppingTPT')"
                                               elseJavaScript="htmlForm.hideDiv('reasonForStoppingTPT')"/>
                                     </controls>
                                </obs>
                            </div>
                        </div>
                    </div>
                    <div class="col-6" id="reasonForStoppingTPT" >
                        <div class="row">
                            <label>Reason for stopping TPT</label>
                        </div>
                        <div class="row">
                            <div class="col-12 pl-0">
                                <obs id="stopping-reason" 
                                     conceptId="af658fde-f77f-4190-b7ee-945d6c8fc90d"
                                     answerConceptIds="22c809f1-8b84-4ed3-b412-43254831f9bf,657e3dad-55c9-4a3f-9015-967c6765ccc6,167156AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,afd6a7e8-621b-408a-a695-6b63bd967fe3,2d45375e-ea41-483b-a8e1-97a7c207d714"
                                     answerLabels="Side Effect,Poor Adherence,Declined,Deferred/Postponed,Active TB Case"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 ml-2">
                    <div class="col">
                        <div class="row">
                            <label>Comments</label>
                            <span class="required">*</span>
                        </div>
                        <div class="row pr-4">
                            <div class="col-6 pl-0">
                                <obs id="comments" conceptId="60e7c4d7-2e64-40f7-9f75-b26c1c94d9ea"
                                     style="textarea"/>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
            <div class="row actions mt-5 mb-3 px-0">
                <div class="col-12 px-0">
                    <button type="button" id="cancel" class="btn btn-sm btn-dark bg-dark float-right ml-1">
                        Close
                    </button>
                    <button type="submit" id="submit" class="btn btn-sm btn-primary float-right mr-0">
                        Save
                    </button>
                </div>
            </div>
        </div>
    </div>
    <enrollInProgram programId="ec11f413-86bb-4075-bee0-7e8a19460f16" locationTag="Visit Location" showDate="false"/>
    <redirectOnSave url="/botswanaemr/programs/programs.page?patientId={{patient.id}}&amp;programId=e5cc020a-8e22-11e8-b630-0242ac130002" />
    <postSubmissionAction class="org.openmrs.module.botswanaemr.htmlformentry.AppointmentDatePostSubmissionAction"/>

</htmlform>
