<?xml version="1.0"?>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.
-->
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="org.openmrs.module.botswanaemr.model">

    <class name="CaseLinkage" table="case_linkage" batch-size="500">

        <id name="caseLinkageId" type="int" column="case_linkage_id"
            unsaved-value="0">
            <generator class="native" />
        </id>
        <many-to-one name="currentEncounter" column="current_encounter_id" class="org.openmrs.Encounter" />
        <many-to-one name="linkedEncounter" column="linked_encounter_id"  class="org.openmrs.Encounter"  />
        <many-to-one name="creator" column="creator" class="org.openmrs.User" />
        <many-to-one name="patient" column="patient_id" class="org.openmrs.Patient" />
        <property name="linkedOn" type="java.util.Date" column="date_linked" length="19" />
        <many-to-one name="cases" column="case_id" class="org.openmrs.module.botswanaemr.model.Cases" />
    </class>
</hibernate-mapping>