<?xml version="1.0"?>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.
-->
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="org.openmrs.module.botswanaemr.lab">

    <class name="Lab" table="simplelabentry_lab" batch-size="500">

        <id name="labId" type="int" column="lab_id"
            unsaved-value="0">
            <generator class="native" />
        </id>
        <property name="name" column="name" />
        <property name="description" column="description" length="255" />
        <many-to-one name="labOrderType" column="order_type_id" class="org.openmrs.OrderType" foreign-key="fk_lab_ordertype" />
        <many-to-one name="labTestEncounterType" column="encounter_type_id" class="org.openmrs.EncounterType" foreign-key="fk_lab_ecountertype" />
        <many-to-one name="patientIdentifierType" column="patient_identifier_type_id" class="org.openmrs.PatientIdentifierType" foreign-key="fk_lab_patientidentifier" />
        <many-to-one name="role" column="role" class="org.openmrs.Role"	foreign-key="fk_lab_role" lazy="false"/>
        <property name="retired" column="retired"  />
        <property name="retiredDate" column="retired_date"  />
    </class>
</hibernate-mapping>