<?xml version="1.0"?>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.
-->
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="org.openmrs.module.botswanaemr">
    <class name="ServiceProvider" table="service_provider" batch-size="500">

        <id name="serviceProviderId" type="java.lang.Integer" column="service_provider_id" unsaved-value="0">
            <generator class="native" />
        </id>

        <property name="name" type="java.lang.String" not-null="true" length="50" unique="true" />
        <property name="description" type="java.lang.String" length="1024" />
        <property name="dateCreated" type="java.util.Date" column="date_created" not-null="true" length="19" />
        <many-to-one name="creator" class="org.openmrs.User" not-null="true" />
        <many-to-one name="editPrivilege" column="edit_privilege" class="org.openmrs.Privilege"  not-null="false" />
        <many-to-one name="viewPrivilege" column="view_privilege" class="org.openmrs.Privilege"  not-null="false" />
        <property name="uuid" type="java.lang.String" column="uuid" length="38" unique="true" />
        <many-to-one name="retiredBy" class="org.openmrs.User"  column="retired_by" />
        <property name="dateRetired" type="java.util.Date" column="date_retired" length="19" />
        <property name="retireReason" type="java.lang.String" column="retire_reason" length="255" />
        <property name="retired" type="boolean"  length="1" not-null="true" />
        <many-to-one name="changedBy" class="org.openmrs.User" column="changed_by" />
        <property name="dateChanged" type="java.util.Date" column="date_changed" not-null="false" length="19" />

    </class>
</hibernate-mapping>