<!--
    This Source Code Form is subject to the terms of the Mozilla Public License,
    v. 2.0. If a copy of the MPL was not distributed with this file, You can
    obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed under
    the terms of the Healthcare Disclaimer located at http://openmrs.org/license.

    Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS
    graphic logo is a trademark of OpenMRS Inc.
-->
<templateSet group="OpenMRS">
  <template name="test" value="@org.junit.Test&#10;public void $SHOULD_SENTENCE$() {&#10;&#9;&#10;&#9;$BODY$&#10;}" description="OpenMRS Style JUnit 4 Test" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="SHOULD_SENTENCE" expression="" defaultValue="&quot;should&quot;" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;org.junit.Assert.fail(\&quot;not yet implemented\&quot;);&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="beforeTest" value="@org.junit.Before&#10;public void setUp() {&#10;&#9;$BODY$&#10;}" description="OpenMRS Style JUnit 4 Test Before" toReformat="true" toShortenFQNames="true">
    <variable name="BODY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="logger" value="$ACCESS$ static final org.slf4j.Logger log = org.slf4j.LoggerFactory.getLogger($CLASS$.class);" description="declare static Logger field using slf4j" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="ACCESS" expression="" defaultValue="&quot;private&quot;" alwaysStopAt="true" />
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="logi" value="$LOGGER$.info(&quot;$MESSAGE$&quot;);" description="log an INFO message using slf4j logger declared in this class" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="LOGGER" expression="variableOfType(&quot;org.slf4j.Logger&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logw" value="$LOGGER$.warn(&quot;$MESSAGE$&quot;);" description="log a WARN message using slf4j logger declared in this class" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="LOGGER" expression="variableOfType(&quot;org.slf4j.Logger&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logd" value="$LOGGER$.debug(&quot;$MESSAGE$&quot;);" description="log a DEBUG message using slf4j logger declared in this class" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="LOGGER" expression="variableOfType(&quot;org.slf4j.Logger&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="loge" value="$LOGGER$.error(&quot;$MESSAGE$&quot;);" description="log an ERROR message using slf4j logger declared in this class" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="LOGGER" expression="variableOfType(&quot;org.slf4j.Logger&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logpe" value="$LOGGER$.error(&quot;$MESSAGE$&quot;, $ERROR$);" description="log a parametrized ERROR message using slf4j logger declared in this class" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="LOGGER" expression="variableOfType(&quot;org.slf4j.Logger&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ERROR" expression="variableOfType(&quot;java.lang.Throwable&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logpi" value="$LOGGER$.info(&quot;$MESSAGE$&quot;, $PARAM$);" description="log a parametrized INFO message using slf4j logger declared in this class" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="LOGGER" expression="variableOfType(&quot;org.slf4j.Logger&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logpd" value="$LOGGER$.debug(&quot;$MESSAGE$&quot;, $PARAM$);" description="log a parametrized DEBUG message using slf4j logger declared in this class" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="LOGGER" expression="variableOfType(&quot;org.slf4j.Logger&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="logpw" value="$LOGGER$.warn(&quot;$MESSAGE$&quot;, $PARAM$);" description="log a parametrized WARN message using slf4j logger declared in this class" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="LOGGER" expression="variableOfType(&quot;org.slf4j.Logger&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="testException" value="@org.junit.Test&#10;public void $SHOULD_FAIL_SENTENCE$() {&#10;&#9;&#10;&#9;org.junit.Assert.assertThrows($EXCEPTION$, () -&gt; $BODY$);&#10;}" description="OpenMRS Style JUnit 4 Test for exception" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="SHOULD_FAIL_SENTENCE" expression="" defaultValue="&quot;shouldFailGiven&quot;" alwaysStopAt="true" />
    <variable name="EXCEPTION" expression="" defaultValue="&quot;IllegalArgumentException.class&quot;" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;{}&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="beforeTest5" value="@org.junit.jupiter.api.BeforeEach&#10;public void setUp() {&#10;&#9;$BODY$&#10;}" description="OpenMRS Style JUnit 5 Test Before" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="BODY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="test5" value="@org.junit.jupiter.api.Test&#10;public void $SHOULD_SENTENCE$() {&#10;&#9;&#10;&#9;$BODY$&#10;}" description="OpenMRS Style JUnit 5 Test" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="SHOULD_SENTENCE" expression="" defaultValue="&quot;should&quot;" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;org.junit.jupiter.api.Assertions.fail(\&quot;not yet implemented\&quot;);&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="testException5" value="@org.junit.jupiter.api.Test&#10;public void $SHOULD_FAIL_SENTENCE$() {&#10;&#10;&#9;org.junit.jupiter.api.Assertions.assertThrows($EXCEPTION$, () -&gt; $BODY$);&#10;}" description="OpenMRS Style JUnit 5 Test for exception" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="SHOULD_FAIL_SENTENCE" expression="" defaultValue="&quot;shouldFailGiven&quot;" alwaysStopAt="true" />
    <variable name="EXCEPTION" expression="" defaultValue="&quot;IllegalArgumentException.class&quot;" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;{}&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>